          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     12/19/17 15:33:41 
 *************************************************************************                 probid =  12/19/17 15:33:41 
 rp name=1g.i tasks 26                                                           

 
  warning.  Physics models disabled.
         1-       c ******************************************************************************
         2-       c                               CELL CARDS                                      
         3-       c ******************************************************************************
         4-       c                                                                               
         5-       c                        -----BEAM PORT------                                   
         6-       11 0 11 -130     -21            $ NEBP Cavity                                   
         7-       12 2 -1.0       11 -130  21 -22            $ Borated Poly Collimator            
         8-       13 3 -2.699     11 -130  22 -23            $ NEBP Aluminum Case                 
         9-       c                                                                               
        10-       c                                                                               
        11-       c                       -----FILTER SLABS------                                 
        12-       200  1  -1.00000 120 -121 122 -123  130 -131   $ Borated Polyethylene           
        13-       201  2 -11.34000 120 -121 122 -123  131 -132   $ Lead                           
        14-       202  1  -1.00000 120 -121 122 -123  132 -133   $ Borated Polyethylene           
        15-       203  2 -11.34000 120 -121 122 -123  133 -134   $ Lead                           
        16-       204  4  -8.65000 120 -121 122 -123  134 -135   $ Cadmium                        
        17-       205  1  -1.00000 120 -121 122 -123  135 -136   $ Borated Polyethylene           
        18-       206  2 -11.34000 120 -121 122 -123  136 -137   $ Lead                           
        19-       207  2 -11.34000 120 -121 122 -123  137 -138   $ Lead                           
        20-       208  2 -11.34000 120 -121 122 -123  138 -139   $ Lead                           
        21-       209  2 -11.34000 120 -121 122 -123  139 -140   $ Lead                           
        22-       c                                                                               
        23-       c                                                                               
        24-       c                                                                               
        25-       c                     -----PROBLEM SPACE------                                  
        26-       31 0  41 -32     -21        $ Detector Cell                                     
        27-       c Define Problem space cell                                                     
        28-       90 0 -32 #11 #12 #13 (-130:-120:121:-122:123:140) #31                           
        29-       c                                                                               
        30-       99 0            32                        $ Graveyard (RIP IN PEACE)            
        31-                                                                                       
        32-       c ******************************************************************************
        33-       c                               SURFACE CARDS                                   
        34-       c ******************************************************************************
        35-       c  _____Problem Planes                                                          
        36-       11  PX  -36.015          $ Collimator Front Plane                               
        37-       130  PX   0               $ Collimator Back Plane                               
        38-       c  _____Cylinders                                                               
        39-       21  CX   1.27            $ Cavity Cylinder                                      
        40-       22  CX   7.62            $ Borated Poly Cylinder                                
        41-       23  CX   8.255           $ Aluminum Case Cylinder                               
        42-       c  _____Rectangular Parallelepiped                                              
        43-       120 PZ -10                                                                      
        44-       121 PZ 10                                                                       
        45-       122 PY -10                                                                      
        46-       123 PY 10                                                                       
        47-       c    ------FILTER PLANES                                                        
        48-       131 PX    1.86797                                                               
        49-       132 PX    3.73595                                                               
        50-       133 PX    5.60392                                                               
        51-       134 PX    7.47190                                                               
        52-       135 PX    9.33987                                                               
        53-       136 PX   11.20785                                                               
        54-       137 PX   13.07582                                                               
        55-       138 PX   14.94380                                                               
        56-       139 PX   16.81178                                                               
        57-       140 PX   18.67975                                                               
        58-       41  PX   18.67995     $ Detector                                                
        59-       c                                                                               
        60-       c                                                                               
        61-       32  RPP    -40 101             -11   11      -11  11    $ Problem Space         
        62-                                                                                       
        63-       c ******************************************************************************
        64-       c                               DATA CARDS                                      
        65-       c ******************************************************************************
        66-       c  -----------------------------------------------------------------------------
        67-       c                                                  PROBLEM SPECIFICATIONS       
        68-       c  -----------------------------------------------------------------------------
        69-       NPS 1000000                                                                     
        70-       PRINT 110                                                                       
        71-       MODE p                                                                          
        72-       c  -----------------------------------------------------------------------------
        73-       c                                                             IMPORTANCES       
        74-       c  -----------------------------------------------------------------------------
        75-       IMP:p 1 14r 0                                                                   
        76-       c                                                                               
        77-       c  -----------------------------------------------------------------------------
        78-       c                                                          MATERIAL CARDS       
        79-       c  -----------------------------------------------------------------------------
        80-       c  -----------------------------------------------------------------------------
        81-       c  MATERIAL    1: Borated Polyethylene                                          
        82-       c  -------------------------------------(density      1.0 g/cm^3)---------------
        83-       M1      1001   -0.125355                                                        
        84-                 5010.70c   -0.1                                                       
  warning.  neutron table inconsistent with mode will be ignored.
        85-                 6000   -0.774645                                                      
        86-       c                                                                               
        87-       c  -----------------------------------------------------------------------------
        88-       c  MATERIAL    2: Lead                                                          
        89-       c  -------------------------------------(density    11.34 g/cm^3)---------------
        90-       M2      82207.70c   -1.0                                                        
  warning.  neutron table inconsistent with mode will be ignored.
        91-       c                                                                               
        92-       c  -----------------------------------------------------------------------------
        93-       c  MATERIAL    3: Tungsten                                                      
        94-       c  -------------------------------------(density     19.3 g/cm^3)---------------
        95-       M3      074184   -1.0                                                           
        96-                 13027.70c   -1.0                                                      
  warning.  neutron table inconsistent with mode will be ignored.
        97-       c                                                                               
        98-       c  -----------------------------------------------------------------------------
        99-       c  MATERIAL    4: Cadmium                                                       
       100-       c  -------------------------------------(density     8.65 g/cm^3)---------------
       101-       M4      048112   -1.0                                                           
       102-       c                                                                               
       103-       c                                                                               
       104-       c  -----------------------------------------------------------------------------
       105-       c                                                             TALLY CARDS       
       106-       c  -----------------------------------------------------------------------------
       107-       F21:p 41                                                                        
       108-       FS21  21                                                                        
       109-       E21   0.0 0.1 20                                                                
       110-       c  -----------------------------------------------------------------------------
       111-       c                                                   SOURCE SPECIFICATIONS       
       112-       c  -----------------------------------------------------------------------------
       113-       SDEF POS=-0.001 0 0 AXS=1 0 0 EXT=0 VEC=1 0 0 ERG=D3 DIR=FERG=D5 RAD=D6 PAR=2   
  warning.  ext is constant. in most problems it is a variable.
       114-               WGT=3.166664235                                                         
       115-       SI6   0  1.27                                                                   
       116-       SP6 -21  1                                                                      
       117-       SI3 H   1.000000e-11  4.000000e-09  1.000000e-08  2.530000e-08  4.000000e-08    
       118-               5.000000e-08  6.000000e-08  8.000000e-08  1.000000e-07  1.500000e-07    
       119-               2.000000e-07  2.500000e-07  3.250000e-07  3.500000e-07  3.750000e-07    
       120-               4.500000e-07  6.250000e-07  1.010000e-06  1.080000e-06  1.130000e-06    
       121-               5.000000e-06  6.250000e-06  6.500000e-06  6.880000e-06  7.000000e-06    
       122-               2.050000e-05  2.120000e-05  2.180000e-05  3.600000e-05  3.710000e-05    
       123-               6.500000e-05  6.750000e-05  1.010000e-04  1.050000e-04  1.160000e-04    
       124-               1.180000e-04  1.880000e-04  1.920000e-04  2.250000e-03  3.740000e-03    
       125-               1.700000e-02  2.000000e-02  5.000000e-02  2.000000e-01  2.700000e-01    
       126-               3.300000e-01  4.700000e-01  6.000000e-01  7.500000e-01  8.610000e-01    
       127-               1.200000e+00  1.500000e+00  1.850000e+00  3.000000e+00  4.300000e+00    
       128-               6.430000e+00  2.000000e+01                                              
       129-       SP3 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       130-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       131-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       132-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       133-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       134-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       135-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       136-               0.000000e+00  0.000000e+00  0.000000e+00  5.526315e-14  2.554930e-13    
       137-               2.452259e-11  1.037567e-11  3.779885e-10  3.677875e-09  1.834381e-09    
       138-               2.004084e-09  4.517967e-09  4.978373e-09  3.620785e-09  2.572269e-09    
       139-               6.539587e-09  5.035610e-09  5.256397e-09  1.307536e-08  8.361499e-09    
       140-               5.369273e-09  1.677966e-09                                              
       141-       DS5 S      101     102     103     104     105                                  
       142-                  106     107     108     109     110                                  
       143-                  111     112     113     114     115                                  
       144-                  116     117     118     119     120                                  
       145-                  121     122     123     124     125                                  
       146-                  126     127     128     129     130                                  
       147-                  131     132     133     134     135                                  
       148-                  136     137     138     139     140                                  
       149-                  141     142     143     144     145                                  
       150-                  146     147     148     149     150                                  
       151-                  151     152     153     154     155                                  
       152-                  156                                                                  
       153-       SI101 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       154-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       155-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       156-       SP101 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       157-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       158-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       159-       SI102 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       160-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       161-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       162-       SP102 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       163-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       164-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       165-       SI103 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       166-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       167-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       168-       SP103 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       169-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       170-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       171-       SI104 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       172-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       173-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       174-       SP104 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       175-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       176-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       177-       SI105 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       178-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       179-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       180-       SP105 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       181-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       182-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       183-       SI106 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       184-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       185-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       186-       SP106 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       187-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       188-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       189-       SI107 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       190-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       191-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       192-       SP107 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       193-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       194-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       195-       SI108 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       196-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       197-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       198-       SP108 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       199-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       200-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       201-       SI109 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       202-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       203-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       204-       SP109 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       205-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       206-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       207-       SI110 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       208-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       209-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       210-       SP110 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       211-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       212-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       213-       SI111 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       214-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       215-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       216-       SP111 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       217-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       218-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       219-       SI112 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       220-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       221-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       222-       SP112 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       223-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       224-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       225-       SI113 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       226-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       227-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       228-       SP113 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       229-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       230-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       231-       SI114 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       232-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       233-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       234-       SP114 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       235-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       236-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       237-       SI115 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       238-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       239-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       240-       SP115 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       241-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       242-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       243-       SI116 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       244-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       245-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       246-       SP116 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       247-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       248-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       249-       SI117 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       250-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       251-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       252-       SP117 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       253-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       254-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       255-       SI118 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       256-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       257-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       258-       SP118 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       259-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       260-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       261-       SI119 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       262-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       263-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       264-       SP119 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       265-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       266-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       267-       SI120 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       268-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       269-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       270-       SP120 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       271-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       272-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       273-       SI121 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       274-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       275-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       276-       SP121 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       277-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       278-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       279-       SI122 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       280-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       281-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       282-       SP122 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       283-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       284-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       285-       SI123 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       286-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       287-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       288-       SP123 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       289-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       290-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       291-       SI124 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       292-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       293-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       294-       SP124 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       295-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       296-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       297-       SI125 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       298-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       299-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       300-       SP125 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       301-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       302-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       303-       SI126 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       304-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       305-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       306-       SP126 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       307-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       308-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       309-       SI127 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       310-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       311-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       312-       SP127 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       313-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       314-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       315-       SI128 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       316-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       317-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       318-       SP128 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       319-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       320-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       321-       SI129 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       322-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       323-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       324-       SP129 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       325-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       326-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       327-       SI130 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       328-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       329-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       330-       SP130 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       331-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       332-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       333-       SI131 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       334-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       335-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       336-       SP131 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       337-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       338-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       339-       SI132 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       340-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       341-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       342-       SP132 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       343-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       344-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       345-       SI133 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       346-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       347-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       348-       SP133 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       349-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       350-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       351-       SI134 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       352-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       353-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       354-       SP134 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       355-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       356-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       357-       SI135 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       358-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       359-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       360-       SP135 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       361-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       362-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       363-       SI136 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       364-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       365-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       366-       SP136 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       367-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       368-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       369-       SI137 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       370-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       371-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       372-       SP137 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       373-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       374-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       375-       SI138 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       376-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       377-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       378-       SP138 D   0.000000e+00  0.000000e+00  3.018470e-17  2.201580e-16  8.657560e-17  
       379-                 1.097960e-15  2.509390e-15  8.362970e-15  1.946190e-14  2.053960e-14  
       380-                 2.954410e-15  0.000000e+00  0.000000e+00  0.000000e+00                
       381-       SI139 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       382-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       383-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       384-       SP139 D   0.000000e+00  8.193000e-17  5.933150e-17  6.488980e-16  3.896110e-15  
       385-                 9.078400e-15  1.490150e-14  5.122850e-14  8.594900e-14  6.281710e-14  
       386-                 2.392590e-14  2.827870e-15  7.843400e-17  0.000000e+00                
       387-       SI140 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       388-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       389-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       390-       SP140 D   0.000000e+00  2.687120e-14  8.465450e-14  1.650360e-13  3.053120e-13  
       391-                 5.947330e-13  1.219860e-12  2.566730e-12  6.248340e-12  6.046610e-12  
       392-                 4.971640e-12  1.540800e-12  5.768960e-14  6.943100e-13                
       393-       SI141 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       394-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       395-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       396-       SP141 D   0.000000e+00  2.687770e-14  7.452120e-14  1.494100e-13  2.281460e-13  
       397-                 3.460020e-13  5.119670e-13  9.940710e-13  2.319630e-12  2.320940e-12  
       398-                 1.746230e-12  9.181950e-13  7.359150e-13  3.762210e-15                
       399-       SI142 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       400-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       401-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       402-       SP142 D   0.000000e+00  1.775000e-12  5.927690e-12  1.081920e-11  1.580510e-11  
       403-                 2.026380e-11  2.402810e-11  2.751310e-11  3.467470e-11  2.549170e-11  
       404-                 2.187460e-11  1.501960e-11  1.021000e-10  7.269590e-11                
       405-       SI143 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       406-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       407-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       408-       SP143 D   0.000000e+00  1.128380e-11  3.779150e-11  6.695900e-11  9.483160e-11  
       409-                 1.181530e-10  1.326930e-10  1.361140e-10  1.323960e-10  7.113800e-11  
       410-                 5.604760e-11  2.503770e-10  1.382350e-09  1.187740e-09                
       411-       SI144 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       412-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       413-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       414-       SP144 D   0.000000e+00  3.174530e-12  9.371280e-12  1.516780e-11  1.999230e-11  
       415-                 2.411760e-11  2.629250e-11  2.681510e-11  2.683540e-11  1.535160e-11  
       416-                 1.284060e-11  1.304010e-10  8.667300e-10  6.572910e-10                
       417-       SI145 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       418-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       419-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       420-       SP145 D   0.000000e+00  2.298930e-12  6.867380e-12  1.142480e-11  1.481140e-11  
       421-                 1.795500e-11  1.993730e-11  2.134420e-11  2.235630e-11  1.209580e-11  
       422-                 1.103780e-11  1.881120e-10  8.992680e-10  7.765750e-10                
       423-       SI146 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       424-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       425-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       426-       SP146 D   0.000000e+00  6.233980e-12  1.472960e-11  2.172870e-11  3.028620e-11  
       427-                 3.831800e-11  4.665240e-11  5.097100e-11  5.129720e-11  2.855120e-11  
       428-                 2.470840e-11  4.415100e-10  2.226160e-09  1.536820e-09                
       429-       SI147 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       430-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       431-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       432-       SP147 D   0.000000e+00  4.439260e-12  1.995280e-11  2.621360e-11  3.017600e-11  
       433-                 3.544280e-11  4.023830e-11  4.561330e-11  5.210510e-11  2.961190e-11  
       434-                 2.570300e-11  5.672770e-10  2.250940e-09  1.850660e-09                
       435-       SI148 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       436-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       437-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       438-       SP148 D   0.000000e+00  4.777350e-13  5.998150e-12  2.843960e-11  3.184620e-11  
       439-                 3.275000e-11  3.635190e-11  4.055970e-11  4.392040e-11  2.430930e-11  
       440-                 2.472620e-11  4.471760e-10  1.712200e-09  1.192030e-09                
       441-       SI149 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       442-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       443-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       444-       SP149 D   0.000000e+00  9.652330e-14  9.218270e-13  8.311350e-12  2.745980e-11  
       445-                 2.634650e-11  2.780700e-11  3.006870e-11  3.248850e-11  1.778800e-11  
       446-                 1.743190e-11  3.299390e-10  1.148820e-09  9.047900e-10                
       447-       SI150 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       448-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       449-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       450-       SP150 D   0.000000e+00  1.498260e-14  4.874430e-13  3.849120e-12  3.575660e-11  
       451-                 8.727420e-11  9.167110e-11  9.594040e-11  1.047540e-10  5.832350e-11  
       452-                 6.866870e-11  9.710070e-10  2.948540e-09  2.073300e-09                
       453-       SI151 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       454-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       455-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       456-       SP151 D   0.000000e+00  0.000000e+00  7.079470e-15  2.294280e-13  2.975650e-12  
       457-                 3.615380e-11  8.584610e-11  9.215770e-11  9.923180e-11  5.658660e-11  
       458-                 7.254930e-11  9.133930e-10  2.227730e-09  1.448750e-09                
       459-       SI152 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       460-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       461-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       462-       SP152 D   0.000000e+00  0.000000e+00  3.928230e-17  1.097410e-14  4.479760e-13  
       463-                 6.758190e-12  6.904150e-11  1.094450e-10  1.248330e-10  7.310610e-11  
       464-                 9.795400e-11  1.150740e-09  2.180740e-09  1.443320e-09                
       465-       SI153 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       466-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       467-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       468-       SP153 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.526170e-14  
       469-                 1.314470e-12  3.424840e-11  2.169460e-10  3.927890e-10  2.613960e-10  
       470-                 3.867390e-10  3.474760e-09  5.047000e-09  3.260140e-09                
       471-       SI154 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       472-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       473-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       474-       SP154 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       475-                 1.190440e-16  2.864200e-13  2.684570e-11  2.354170e-10  2.343480e-10  
       476-                 4.124520e-10  2.707680e-09  2.986890e-09  1.757580e-09                
       477-       SI155 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       478-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       479-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       480-       SP155 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       481-                 0.000000e+00  1.429750e-16  6.421180e-13  6.799630e-11  1.522870e-10  
       482-                 3.701670e-10  2.055360e-09  1.712140e-09  1.010680e-09                
       483-       SI156 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       484-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       485-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       486-       SP156 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       487-                 0.000000e+00  0.000000e+00  0.000000e+00  3.648430e-12  2.950990e-11  
       488-                 1.401850e-10  7.225080e-10  5.311190e-10  2.509960e-10                
       489-       c ******************************************************************************
       490-       c                             END OF INPUT FILE                                 
       491-       c ******************************************************************************
       492-                                                                                       
 
  warning.     1 energy bins of tally       21 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11        0  0.00000E+00 0.00000E+00 1.82491E+02 0.00000E+00           1  1.0000E+00                                   
        2       12        2  2.90954E-03 1.00000E+00 6.38717E+03 6.38717E+03           1  1.0000E+00                                   
        3       13        3  3.45375E-02 2.69900E+00 1.14057E+03 3.07839E+03           1  1.0000E+00                                   
        4      200        1  1.19756E-01 1.00000E+00 7.47188E+02 7.47188E+02           0  1.0000E+00                                   
        5      201        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
        6      202        1  1.19756E-01 1.00000E+00 7.47188E+02 7.47188E+02           0  1.0000E+00                                   
        7      203        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
        8      204        4  4.65499E-02 8.65000E+00 7.47188E+02 6.46318E+03           0  1.0000E+00                                   
        9      205        1  1.19756E-01 1.00000E+00 7.47192E+02 7.47192E+02           0  1.0000E+00                                   
       10      206        2  3.29942E-02 1.13400E+01 7.47188E+02 8.47311E+03           0  1.0000E+00                                   
       11      207        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
       12      208        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
       13      209        2  3.29942E-02 1.13400E+01 7.47188E+02 8.47311E+03           0  1.0000E+00                                   
       14       31        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       90        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.51821E+04 6.90092E+04

    minimum source weight = 3.1667E+00    maximum source weight = 3.1667E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         8 warning messages so far.
 
  warning.  plot plane coincident with surface    130

         9 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  48000.84p    7776  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  82000.84p   10086  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       40970

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  48000.03e    2357                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
 
  warning.  material        3 has been set to a conductor.
 
  warning.  material        4 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file 1g.ir     nps =           0     coll =              0     ctm =        0.00   nrn =              
   0

        12 warning messages so far.
1starting mcrun.      cp0 =  0.10                                                                       print table 110

      c ******************************************************************************


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1 -1.000E-03 -8.288E-01 -7.102E-01       11          0  9.999E-01  1.291E-02 -9.828E-03  2.997E+00  3.167E+00  0.000E+00
      2 -1.000E-03  3.052E-02  1.490E-01       11          0  9.986E-01 -1.728E-02  5.038E-02  3.239E+00  3.167E+00  0.000E+00
      3 -1.000E-03  1.214E-01 -1.065E+00       11          0  9.998E-01 -6.401E-03  1.647E-02  9.770E-01  3.167E+00  0.000E+00
      5 -1.000E-03 -3.682E-02 -4.542E-01       11          0  9.878E-01 -1.498E-01  4.150E-02  1.829E+00  3.167E+00  0.000E+00
      4 -1.000E-03  8.753E-02 -7.804E-01       11          0  9.995E-01 -6.428E-03  3.151E-02  1.291E+00  3.167E+00  0.000E+00
      7 -1.000E-03  7.647E-01 -4.896E-01       11          0  9.999E-01  1.217E-03 -1.461E-02  4.006E+00  3.167E+00  0.000E+00
      6 -1.000E-03 -7.223E-01 -4.415E-01       11          0  9.996E-01  9.365E-03 -2.508E-02  2.087E+00  3.167E+00  0.000E+00
     12 -1.000E-03 -4.340E-01  6.667E-01       11          0  9.995E-01 -3.321E-03 -3.080E-02  3.793E+00  3.167E+00  0.000E+00
     15 -1.000E-03 -3.350E-02 -1.248E+00       11          0  9.999E-01  4.536E-03  1.460E-02  1.754E+00  3.167E+00  0.000E+00
     13 -1.000E-03 -5.002E-01  3.234E-01       11          0  1.000E+00  6.812E-03 -2.352E-04  4.075E+00  3.167E+00  0.000E+00
      8 -1.000E-03  1.013E+00  7.816E-02       11          0  9.995E-01 -1.278E-02  2.868E-02  7.981E-01  3.167E+00  0.000E+00
     14 -1.000E-03  7.369E-01 -4.700E-02       11          0  1.000E+00  2.558E-03  8.005E-03  1.290E+00  3.167E+00  0.000E+00
     16 -1.000E-03 -7.229E-01 -1.044E+00       11          0  9.997E-01 -9.271E-03 -2.074E-02  3.521E-01  3.167E+00  0.000E+00
     10 -1.000E-03 -5.817E-01 -5.143E-01       11          0  9.995E-01  3.199E-02 -8.020E-03  9.036E-01  3.167E+00  0.000E+00
     17 -1.000E-03 -1.386E-01  2.407E-01       11          0  9.999E-01 -3.378E-03  1.645E-02  7.991E-01  3.167E+00  0.000E+00
      9 -1.000E-03  6.524E-01  9.237E-01       11          0  1.000E+00 -7.929E-04  8.610E-03  1.229E+00  3.167E+00  0.000E+00
     11 -1.000E-03  2.251E-01  6.626E-01       11          0  9.624E-01  2.070E-01 -1.758E-01  3.936E+00  3.167E+00  0.000E+00
     18 -1.000E-03  8.118E-01  6.189E-01       11          0  9.998E-01 -1.526E-02  1.251E-02  2.234E+00  3.167E+00  0.000E+00
     19 -1.000E-03 -1.845E-02  8.662E-01       11          0  9.999E-01 -1.948E-03 -1.433E-02  6.828E-01  3.167E+00  0.000E+00
     20 -1.000E-03  1.056E+00 -4.917E-01       11          0  9.997E-01 -1.342E-03  2.317E-02  6.319E-01  3.167E+00  0.000E+00
     22 -1.000E-03  2.423E-01  7.729E-01       11          0  9.991E-01  4.035E-02 -1.184E-02  6.231E+00  3.167E+00  0.000E+00
     21 -1.000E-03 -7.820E-02  1.145E+00       11          0  9.994E-01 -3.219E-02 -1.530E-02  2.456E+00  3.167E+00  0.000E+00
     23 -1.000E-03  6.522E-01  8.832E-01       11          0  9.996E-01  1.317E-02 -2.605E-02  8.533E-01  3.167E+00  0.000E+00
     25 -1.000E-03 -2.966E-01 -1.038E+00       11          0  9.995E-01  9.156E-03  2.961E-02  1.447E+00  3.167E+00  0.000E+00
     24 -1.000E-03  8.157E-01 -5.891E-01       11          0  1.000E+00  6.234E-04  6.376E-03  2.099E+00  3.167E+00  0.000E+00
     26 -1.000E-03  6.875E-01  9.291E-02       11          0  9.995E-01 -4.137E-03 -3.101E-02  4.221E+00  3.167E+00  0.000E+00
     27 -1.000E-03 -9.262E-01  5.953E-01       11          0  1.000E+00 -3.316E-04  1.884E-03  2.267E+00  3.167E+00  0.000E+00
     28 -1.000E-03  1.569E-01 -4.481E-01       11          0  9.998E-01  5.762E-03 -1.938E-02  3.743E-01  3.167E+00  0.000E+00
     29 -1.000E-03  2.308E-01  6.403E-01       11          0  9.995E-01  2.738E-02 -1.552E-02  6.806E-01  3.167E+00  0.000E+00
     30 -1.000E-03  1.382E-01  2.082E-02       11          0  9.993E-01 -2.817E-02 -2.475E-02  2.290E+00  3.167E+00  0.000E+00
     31 -1.000E-03  8.027E-01  6.323E-01       11          0  1.000E+00 -6.203E-03 -4.520E-03  1.512E+00  3.167E+00  0.000E+00
     32 -1.000E-03  7.204E-01 -2.991E-01       11          0  9.999E-01  1.327E-02  4.914E-03  4.345E-01  3.167E+00  0.000E+00
     33 -1.000E-03  7.621E-01 -2.485E-01       11          0  9.998E-01 -5.153E-04  2.053E-02  8.910E-02  3.167E+00  0.000E+00
     34 -1.000E-03  9.966E-01  6.646E-01       11          0  9.986E-01  4.372E-02  2.859E-02  2.168E+00  3.167E+00  0.000E+00
     35 -1.000E-03 -9.704E-01  5.987E-01       11          0  9.993E-01 -2.919E-02  2.536E-02  1.177E+01  3.167E+00  0.000E+00
     36 -1.000E-03  1.727E-01  3.570E-01       11          0  1.000E+00 -3.196E-03 -7.098E-04  1.309E+00  3.167E+00  0.000E+00
     37 -1.000E-03 -2.733E-02 -6.104E-02       11          0  1.000E+00 -3.624E-04 -3.061E-03  7.773E-01  3.167E+00  0.000E+00
     38 -1.000E-03  9.240E-01 -2.670E-01       11          0  9.999E-01 -1.416E-02  9.243E-03  4.553E-01  3.167E+00  0.000E+00
     39 -1.000E-03  1.666E-01 -6.962E-01       11          0  9.998E-01 -1.450E-03  1.798E-02  5.399E+00  3.167E+00  0.000E+00
     40 -1.000E-03 -5.768E-01 -7.282E-02       11          0  9.998E-01  1.907E-02  1.123E-02  3.390E-01  3.167E+00  0.000E+00
     41 -1.000E-03  5.726E-01  3.125E-01       11          0  1.000E+00  6.362E-03  5.614E-03  5.811E-01  3.167E+00  0.000E+00
     42 -1.000E-03  2.934E-01 -3.198E-01       11          0  1.000E+00  2.860E-03  7.850E-03  1.161E+00  3.167E+00  0.000E+00
     43 -1.000E-03 -1.021E+00 -5.126E-01       11          0  9.996E-01  5.344E-04 -2.792E-02  1.107E+00  3.167E+00  0.000E+00
     44 -1.000E-03  4.699E-01  1.026E+00       11          0  9.999E-01  6.290E-03 -8.957E-03  3.865E+00  3.167E+00  0.000E+00
     45 -1.000E-03  4.324E-01  6.723E-01       11          0  9.995E-01  2.902E-02  1.398E-02  5.632E-01  3.167E+00  0.000E+00
     46 -1.000E-03  3.854E-01  3.145E-01       11          0  1.000E+00  7.803E-03  2.069E-03  4.541E-01  3.167E+00  0.000E+00
     47 -1.000E-03 -1.194E+00 -4.237E-02       11          0  9.988E-01 -1.987E-02  4.488E-02  2.419E+00  3.167E+00  0.000E+00
     48 -1.000E-03 -3.309E-02  1.219E+00       11          0  9.997E-01 -2.151E-02 -7.477E-03  2.321E+00  3.167E+00  0.000E+00
     49 -1.000E-03  7.485E-01 -7.788E-01       11          0  9.995E-01  6.101E-03  3.190E-02  5.230E-01  3.167E+00  0.000E+00
     50 -1.000E-03 -1.798E-01  4.922E-01       11          0  9.523E-01 -2.321E-01  1.981E-01  3.298E+00  3.167E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when     1000000  particle histories were done.
+                                                                                                    12/19/17 15:34:02 
      c ******************************************************************************     probid =  12/19/17 15:33:41 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    3.1667E+00    2.1149E+00          escape               25571    8.0975E-02    1.6545E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            5.0171E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.0270E+00
 bremsstrahlung     2526764    8.0014E+00    2.3669E-01          capture            5746553    1.8197E+01    7.9329E-01
 p-annihilation      315722    9.9979E-01    1.6134E-01          pair production     157861    4.9989E-01    7.7385E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   1772243    5.6121E+00    9.4688E-02                                                                
 2nd fluorescence    315256    9.9831E-01    3.5228E-03                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total          5929985    1.8778E+01    2.6112E+00              total          5929985    1.8778E+01    2.6112E+00

   number of photons banked                  3157742        average time of (shakes)              cutoffs
   photon tracks per source particle      5.9300E+00          escape            8.3212E-02          tco   1.0000E+33
   photon collisions per source particle  7.9908E+00          capture           1.2754E-02          eco   1.0000E-03
   total photon collisions                   7990765          capture or escape 1.3066E-02          wc1  -5.0000E-01
                                                              any termination   1.3170E-02          wc2  -2.5000E-01

 computer time so far in this run   147.90 minutes            maximum number ever in bank        38
 computer time in mcrun             147.15 minutes            bank overflows to backup file       0
 source particles per minute            6.7958E+03
 random numbers generated                 92122471            most random numbers used was        1553 in history      244363

 range of sampled source weights = 3.1667E+00 to 3.1667E+00

 number of histories processed by each thread
       38401       38357       38490       38381       38511       38482       38512       38511       38429       38481
       38403       38528       38512       38516       38462       38447       38486       38478       38513       38429
       38498       38429       38421       38325       38528       38470
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11     1024814      1005006            0    0.0000E+00   2.6016E-01   2.6016E-01   3.1667E+00   0.0000E+00
        2       12       74129        94475       156408    4.9529E-01   3.5681E-01   3.5681E-01   3.1667E+00   3.8742E+00
        3       13       11064        11727         7308    2.3142E-02   4.0167E-01   4.0167E-01   3.1667E+00   2.5664E+00
        4      200     1049917      1033145       191959    6.0787E-01   1.7600E+00   1.7600E+00   3.1667E+00   1.6677E+01
        5      201     1001005      2828605      4407026    1.3956E+01   1.9688E+00   1.9688E+00   3.1667E+00   1.3483E+00
        6      202      416357       410716        72286    2.2891E-01   1.8172E+00   1.8172E+00   3.1667E+00   1.7452E+01
        7      203      400610      1170254      1817817    5.7564E+00   1.9046E+00   1.9046E+00   3.1667E+00   1.3818E+00
        8      204      184377       306873       461312    1.4608E+00   1.6433E+00   1.6433E+00   3.1667E+00   2.0242E+00
        9      205      124378       121987        24840    7.8660E-02   1.5557E+00   1.5557E+00   3.1667E+00   1.6160E+01
       10      206      115696       320860       505187    1.5998E+00   1.7837E+00   1.7837E+00   3.1667E+00   1.3714E+00
       11      207       47148       135539       210234    6.6574E-01   1.7979E+00   1.7979E+00   3.1667E+00   1.4085E+00
       12      208       21256        60931        94504    2.9926E-01   1.7709E+00   1.7709E+00   3.1667E+00   1.4152E+00
       13      209        9474        26936        41884    1.3263E-01   1.7204E+00   1.7204E+00   3.1667E+00   1.4150E+00
       14       31        1570         1570            0    0.0000E+00   2.8864E+00   2.8864E+00   3.1667E+00   0.0000E+00
       15       90       27378        25759            0    0.0000E+00   1.7529E+00   1.7529E+00   3.1667E+00   0.0000E+00

           total       4509173      7554383      7990765    2.5304E+01

1tally       21        nps =     1000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  41                                                                                                                           
 segment:            21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  41                                                                                                                           
 segment:           -21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   3.16666E-05 0.3162
    2.0000E+01   4.62649E-03 0.0271
      total      4.65816E-03 0.0271


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.5337E-03 to 4.7864E-03; 4.4074E-03 to 4.9128E-03; 4.2810E-03 to 5.0392E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 4.5319E-03 to 4.7845E-03; 4.4056E-03 to 4.9108E-03; 4.2793E-03 to 5.0371E-03

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.796E+03)*( 3.688E-02)**2 = (6.796E+03)*(1.360E-03) = 9.244E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     8 tally bins had     5 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21
          nps      mean     error   vov  slope    fom
        64000   4.1068E-03 0.1097 0.0120  0.0 8.1E+00
       128000   4.0820E-03 0.0787 0.0067  0.0 8.1E+00
       192000   4.3377E-03 0.0639 0.0059  0.0 8.4E+00
       256000   4.4902E-03 0.0546 0.0044  0.0 8.7E+00
       320000   4.4729E-03 0.0485 0.0033  0.0 8.8E+00
       384000   4.6345E-03 0.0443 0.0041  3.0 8.9E+00
       448000   4.6652E-03 0.0407 0.0033  3.1 9.1E+00
       512000   4.6820E-03 0.0380 0.0027  3.2 9.1E+00
       576000   4.7445E-03 0.0356 0.0023  3.2 9.3E+00
       640000   4.6956E-03 0.0338 0.0021  3.3 9.2E+00
       704000   4.6375E-03 0.0324 0.0018 10.0 9.2E+00
       768000   4.6016E-03 0.0311 0.0017 10.0 9.1E+00
       832000   4.6054E-03 0.0298 0.0015 10.0 9.1E+00
       896000   4.6475E-03 0.0286 0.0014 10.0 9.2E+00
       960000   4.6708E-03 0.0277 0.0013 10.0 9.3E+00
      1000000   4.6582E-03 0.0271 0.0012 10.0 9.2E+00

 ***********************************************************************************************************************

 dump no.    2 on file 1g.ir     nps =     1000000     coll =        7990765     ctm =      147.15   nrn =         
 92122471

        13 warning messages so far.


 run terminated when     1000000  particle histories were done.

 computer time =  147.90 minutes

 mcnp     version 6     05/08/13                     12/19/17 15:34:02                     probid =  12/19/17 15:33:41 
