          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     12/29/17 16:07:34 
 *************************************************************************                 probid =  12/29/17 16:07:34 
 name=g_full.i tasks 26                                                          

 
  warning.  Physics models disabled.
         1-       c ******************************************************************************
         2-       c                               CELL CARDS                                      
         3-       c ******************************************************************************
         4-       c                                                                               
         5-       c                        -----BEAM PORT------                                   
         6-       11 0 11 -130     -21            $ NEBP Cavity                                   
         7-       12 2 -1.0       11 -130  21 -22            $ Borated Poly Collimator            
         8-       13 3 -2.699     11 -130  22 -23            $ NEBP Aluminum Case                 
         9-       c                                                                               
        10-       c                                                                               
        11-       c                       -----FILTER SLABS------                                 
        12-       200  4  -8.65000 120 -121 122 -123  130 -131   $ Cadmium                        
        13-       201  1  -1.00000 120 -121 122 -123  131 -132   $ Borated Polyethylene           
        14-       202  1  -1.00000 120 -121 122 -123  132 -133   $ Borated Polyethylene           
        15-       203  1  -1.00000 120 -121 122 -123  133 -134   $ Borated Polyethylene           
        16-       204  2 -11.34000 120 -121 122 -123  134 -135   $ Lead                           
        17-       205  2 -11.34000 120 -121 122 -123  135 -136   $ Lead                           
        18-       206  2 -11.34000 120 -121 122 -123  136 -137   $ Lead                           
        19-       207  2 -11.34000 120 -121 122 -123  137 -138   $ Lead                           
        20-       208  2 -11.34000 120 -121 122 -123  138 -139   $ Lead                           
        21-       209  2 -11.34000 120 -121 122 -123  139 -140   $ Lead                           
        22-       c                                                                               
        23-       c                                                                               
        24-       c                                                                               
        25-       c                     -----PROBLEM SPACE------                                  
        26-       31 0  41 -32     -21        $ Detector Cell                                     
        27-       c Define Problem space cell                                                     
        28-       90 0 -32 #11 #12 #13 (-130:-120:121:-122:123:140) #31                           
        29-       c                                                                               
        30-       99 0            32                        $ Graveyard (RIP IN PEACE)            
        31-                                                                                       
        32-       c ******************************************************************************
        33-       c                               SURFACE CARDS                                   
        34-       c ******************************************************************************
        35-       c  _____Problem Planes                                                          
        36-       11  PX  -36.015          $ Collimator Front Plane                               
        37-       130  PX   0               $ Collimator Back Plane                               
        38-       c  _____Cylinders                                                               
        39-       21  CX   1.27            $ Cavity Cylinder                                      
        40-       22  CX   7.62            $ Borated Poly Cylinder                                
        41-       23  CX   8.255           $ Aluminum Case Cylinder                               
        42-       c  _____Rectangular Parallelepiped                                              
        43-       120 PZ -10                                                                      
        44-       121 PZ 10                                                                       
        45-       122 PY -10                                                                      
        46-       123 PY 10                                                                       
        47-       c    ------FILTER PLANES                                                        
        48-       131 PX    0.1                                                                   
        49-       132 PX    2.0                                                                   
        50-       133 PX    3.0                                                                   
        51-       134 PX    5.18                                                                  
        52-       135 PX    9.33987                                                               
        53-       136 PX   11.20785                                                               
        54-       137 PX   13.07582                                                               
        55-       138 PX   14.94380                                                               
        56-       139 PX   16.81178                                                               
        57-       140 PX   20.00000                                                               
        58-       41  PX   20.00010     $ Detector                                                
        59-       c                                                                               
        60-       c                                                                               
        61-       32  RPP    -40 101             -11   11      -11  11    $ Problem Space         
        62-                                                                                       
        63-       c ******************************************************************************
        64-       c                               DATA CARDS                                      
        65-       c ******************************************************************************
        66-       c  -----------------------------------------------------------------------------
        67-       c                                                  PROBLEM SPECIFICATIONS       
        68-       c  -----------------------------------------------------------------------------
        69-       NPS 10000000                                                                    
        70-       PRINT 110                                                                       
        71-       MODE p                                                                          
        72-       c  -----------------------------------------------------------------------------
        73-       c                                                             IMPORTANCES       
        74-       c  -----------------------------------------------------------------------------
        75-       IMP:p 1 14r 0                                                                   
        76-       c                                                                               
        77-       c  -----------------------------------------------------------------------------
        78-       c                                                          MATERIAL CARDS       
        79-       c  -----------------------------------------------------------------------------
        80-       c  -----------------------------------------------------------------------------
        81-       c  MATERIAL    1: Borated Polyethylene                                          
        82-       c  -------------------------------------(density      1.0 g/cm^3)---------------
        83-       M1      1001   -0.125355                                                        
        84-                 5010.70c   -0.1                                                       
  warning.  neutron table inconsistent with mode will be ignored.
        85-                 6000   -0.774645                                                      
        86-       c                                                                               
        87-       c  -----------------------------------------------------------------------------
        88-       c  MATERIAL    2: Lead                                                          
        89-       c  -------------------------------------(density    11.34 g/cm^3)---------------
        90-       M2      82207.70c   -1.0                                                        
  warning.  neutron table inconsistent with mode will be ignored.
        91-       c                                                                               
        92-       c  -----------------------------------------------------------------------------
        93-       c  MATERIAL    3: Tungsten                                                      
        94-       c  -------------------------------------(density     19.3 g/cm^3)---------------
        95-       M3      074184   -1.0                                                           
        96-                 13027.70c   -1.0                                                      
  warning.  neutron table inconsistent with mode will be ignored.
        97-       c                                                                               
        98-       c  -----------------------------------------------------------------------------
        99-       c  MATERIAL    4: Cadmium                                                       
       100-       c  -------------------------------------(density     8.65 g/cm^3)---------------
       101-       M4      048112   -1.0                                                           
       102-       c                                                                               
       103-       c                                                                               
       104-       c  -----------------------------------------------------------------------------
       105-       c                                                             TALLY CARDS       
       106-       c  -----------------------------------------------------------------------------
       107-       F21:p 41                                                                        
       108-       FS21  21                                                                        
       109-       E21   0.0 0.1 20                                                                
       110-       F41:P 41                                                                        
       111-       FS41 21                                                                         
       112-       E41   1.000000e-11  4.000000e-09  1.000000e-08  2.530000e-08  4.000000e-08      
       113-             5.000000e-08  6.000000e-08  8.000000e-08  1.000000e-07  1.500000e-07      
       114-             2.000000e-07  2.500000e-07  3.250000e-07  3.500000e-07  3.750000e-07      
       115-             4.500000e-07  6.250000e-07  1.010000e-06  1.080000e-06  1.130000e-06      
       116-             5.000000e-06  6.250000e-06  6.500000e-06  6.880000e-06  7.000000e-06      
       117-             2.050000e-05  2.120000e-05  2.180000e-05  3.600000e-05  3.710000e-05      
       118-             6.500000e-05  6.750000e-05  1.010000e-04  1.050000e-04  1.160000e-04      
       119-             1.180000e-04  1.880000e-04  1.920000e-04  2.250000e-03  3.740000e-03      
       120-             1.700000e-02  2.000000e-02  5.000000e-02  2.000000e-01  2.700000e-01      
       121-             3.300000e-01  4.700000e-01  6.000000e-01  7.500000e-01  8.610000e-01      
       122-             1.200000e+00  1.500000e+00  1.850000e+00  3.000000e+00  4.300000e+00      
       123-             6.430000e+00  2.000000e+01                                                
       124-       c  -----------------------------------------------------------------------------
       125-       c                                                   SOURCE SPECIFICATIONS       
       126-       c  -----------------------------------------------------------------------------
       127-       SDEF POS=-0.001 0 0 AXS=1 0 0 EXT=0 VEC=1 0 0 ERG=D3 DIR=FERG=D5 RAD=D6 PAR=2   
  warning.  ext is constant. in most problems it is a variable.
       128-               WGT=3.166664235                                                         
       129-       SI6   0  1.27                                                                   
       130-       SP6 -21  1                                                                      
       131-       SI3 H   1.000000e-11  4.000000e-09  1.000000e-08  2.530000e-08  4.000000e-08    
       132-               5.000000e-08  6.000000e-08  8.000000e-08  1.000000e-07  1.500000e-07    
       133-               2.000000e-07  2.500000e-07  3.250000e-07  3.500000e-07  3.750000e-07    
       134-               4.500000e-07  6.250000e-07  1.010000e-06  1.080000e-06  1.130000e-06    
       135-               5.000000e-06  6.250000e-06  6.500000e-06  6.880000e-06  7.000000e-06    
       136-               2.050000e-05  2.120000e-05  2.180000e-05  3.600000e-05  3.710000e-05    
       137-               6.500000e-05  6.750000e-05  1.010000e-04  1.050000e-04  1.160000e-04    
       138-               1.180000e-04  1.880000e-04  1.920000e-04  2.250000e-03  3.740000e-03    
       139-               1.700000e-02  2.000000e-02  5.000000e-02  2.000000e-01  2.700000e-01    
       140-               3.300000e-01  4.700000e-01  6.000000e-01  7.500000e-01  8.610000e-01    
       141-               1.200000e+00  1.500000e+00  1.850000e+00  3.000000e+00  4.300000e+00    
       142-               6.430000e+00  2.000000e+01                                              
       143-       SP3 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       144-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       145-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       146-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       147-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       148-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       149-               0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00    
       150-               0.000000e+00  0.000000e+00  0.000000e+00  5.526315e-14  2.554930e-13    
       151-               2.452259e-11  1.037567e-11  3.779885e-10  3.677875e-09  1.834381e-09    
       152-               2.004084e-09  4.517967e-09  4.978373e-09  3.620785e-09  2.572269e-09    
       153-               6.539587e-09  5.035610e-09  5.256397e-09  1.307536e-08  8.361499e-09    
       154-               5.369273e-09  1.677966e-09                                              
       155-       DS5 S      101     102     103     104     105                                  
       156-                  106     107     108     109     110                                  
       157-                  111     112     113     114     115                                  
       158-                  116     117     118     119     120                                  
       159-                  121     122     123     124     125                                  
       160-                  126     127     128     129     130                                  
       161-                  131     132     133     134     135                                  
       162-                  136     137     138     139     140                                  
       163-                  141     142     143     144     145                                  
       164-                  146     147     148     149     150                                  
       165-                  151     152     153     154     155                                  
       166-                  156                                                                  
       167-       SI101 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       168-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       169-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       170-       SP101 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       171-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       172-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       173-       SI102 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       174-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       175-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       176-       SP102 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       177-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       178-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       179-       SI103 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       180-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       181-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       182-       SP103 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       183-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       184-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       185-       SI104 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       186-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       187-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       188-       SP104 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       189-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       190-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       191-       SI105 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       192-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       193-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       194-       SP105 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       195-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       196-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       197-       SI106 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       198-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       199-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       200-       SP106 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       201-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       202-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       203-       SI107 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       204-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       205-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       206-       SP107 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       207-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       208-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       209-       SI108 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       210-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       211-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       212-       SP108 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       213-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       214-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       215-       SI109 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       216-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       217-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       218-       SP109 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       219-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       220-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       221-       SI110 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       222-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       223-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       224-       SP110 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       225-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       226-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       227-       SI111 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       228-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       229-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       230-       SP111 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       231-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       232-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       233-       SI112 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       234-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       235-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       236-       SP112 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       237-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       238-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       239-       SI113 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       240-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       241-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       242-       SP113 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       243-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       244-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       245-       SI114 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       246-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       247-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       248-       SP114 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       249-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       250-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       251-       SI115 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       252-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       253-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       254-       SP115 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       255-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       256-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       257-       SI116 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       258-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       259-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       260-       SP116 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       261-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       262-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       263-       SI117 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       264-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       265-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       266-       SP117 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       267-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       268-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       269-       SI118 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       270-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       271-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       272-       SP118 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       273-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       274-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       275-       SI119 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       276-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       277-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       278-       SP119 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       279-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       280-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       281-       SI120 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       282-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       283-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       284-       SP120 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       285-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       286-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       287-       SI121 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       288-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       289-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       290-       SP121 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       291-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       292-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       293-       SI122 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       294-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       295-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       296-       SP122 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       297-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       298-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       299-       SI123 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       300-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       301-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       302-       SP123 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       303-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       304-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       305-       SI124 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       306-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       307-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       308-       SP124 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       309-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       310-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       311-       SI125 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       312-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       313-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       314-       SP125 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       315-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       316-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       317-       SI126 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       318-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       319-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       320-       SP126 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       321-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       322-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       323-       SI127 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       324-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       325-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       326-       SP127 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       327-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       328-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       329-       SI128 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       330-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       331-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       332-       SP128 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       333-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       334-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       335-       SI129 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       336-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       337-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       338-       SP129 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       339-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       340-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       341-       SI130 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       342-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       343-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       344-       SP130 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       345-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       346-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       347-       SI131 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       348-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       349-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       350-       SP131 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       351-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       352-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       353-       SI132 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       354-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       355-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       356-       SP132 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       357-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       358-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       359-       SI133 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       360-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       361-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       362-       SP133 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       363-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       364-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       365-       SI134 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       366-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       367-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       368-       SP134 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       369-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       370-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       371-       SI135 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       372-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       373-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       374-       SP135 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       375-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       376-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       377-       SI136 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       378-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       379-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       380-       SP136 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       381-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       382-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       383-       SI137 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       384-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       385-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       386-       SP137 D   0.000000e+00  0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  
       387-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       388-                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00                
       389-       SI138 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       390-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       391-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       392-       SP138 D   0.000000e+00  0.000000e+00  3.018470e-17  2.201580e-16  8.657560e-17  
       393-                 1.097960e-15  2.509390e-15  8.362970e-15  1.946190e-14  2.053960e-14  
       394-                 2.954410e-15  0.000000e+00  0.000000e+00  0.000000e+00                
       395-       SI139 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       396-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       397-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       398-       SP139 D   0.000000e+00  8.193000e-17  5.933150e-17  6.488980e-16  3.896110e-15  
       399-                 9.078400e-15  1.490150e-14  5.122850e-14  8.594900e-14  6.281710e-14  
       400-                 2.392590e-14  2.827870e-15  7.843400e-17  0.000000e+00                
       401-       SI140 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       402-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       403-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       404-       SP140 D   0.000000e+00  2.687120e-14  8.465450e-14  1.650360e-13  3.053120e-13  
       405-                 5.947330e-13  1.219860e-12  2.566730e-12  6.248340e-12  6.046610e-12  
       406-                 4.971640e-12  1.540800e-12  5.768960e-14  6.943100e-13                
       407-       SI141 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       408-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       409-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       410-       SP141 D   0.000000e+00  2.687770e-14  7.452120e-14  1.494100e-13  2.281460e-13  
       411-                 3.460020e-13  5.119670e-13  9.940710e-13  2.319630e-12  2.320940e-12  
       412-                 1.746230e-12  9.181950e-13  7.359150e-13  3.762210e-15                
       413-       SI142 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       414-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       415-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       416-       SP142 D   0.000000e+00  1.775000e-12  5.927690e-12  1.081920e-11  1.580510e-11  
       417-                 2.026380e-11  2.402810e-11  2.751310e-11  3.467470e-11  2.549170e-11  
       418-                 2.187460e-11  1.501960e-11  1.021000e-10  7.269590e-11                
       419-       SI143 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       420-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       421-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       422-       SP143 D   0.000000e+00  1.128380e-11  3.779150e-11  6.695900e-11  9.483160e-11  
       423-                 1.181530e-10  1.326930e-10  1.361140e-10  1.323960e-10  7.113800e-11  
       424-                 5.604760e-11  2.503770e-10  1.382350e-09  1.187740e-09                
       425-       SI144 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       426-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       427-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       428-       SP144 D   0.000000e+00  3.174530e-12  9.371280e-12  1.516780e-11  1.999230e-11  
       429-                 2.411760e-11  2.629250e-11  2.681510e-11  2.683540e-11  1.535160e-11  
       430-                 1.284060e-11  1.304010e-10  8.667300e-10  6.572910e-10                
       431-       SI145 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       432-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       433-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       434-       SP145 D   0.000000e+00  2.298930e-12  6.867380e-12  1.142480e-11  1.481140e-11  
       435-                 1.795500e-11  1.993730e-11  2.134420e-11  2.235630e-11  1.209580e-11  
       436-                 1.103780e-11  1.881120e-10  8.992680e-10  7.765750e-10                
       437-       SI146 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       438-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       439-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       440-       SP146 D   0.000000e+00  6.233980e-12  1.472960e-11  2.172870e-11  3.028620e-11  
       441-                 3.831800e-11  4.665240e-11  5.097100e-11  5.129720e-11  2.855120e-11  
       442-                 2.470840e-11  4.415100e-10  2.226160e-09  1.536820e-09                
       443-       SI147 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       444-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       445-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       446-       SP147 D   0.000000e+00  4.439260e-12  1.995280e-11  2.621360e-11  3.017600e-11  
       447-                 3.544280e-11  4.023830e-11  4.561330e-11  5.210510e-11  2.961190e-11  
       448-                 2.570300e-11  5.672770e-10  2.250940e-09  1.850660e-09                
       449-       SI148 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       450-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       451-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       452-       SP148 D   0.000000e+00  4.777350e-13  5.998150e-12  2.843960e-11  3.184620e-11  
       453-                 3.275000e-11  3.635190e-11  4.055970e-11  4.392040e-11  2.430930e-11  
       454-                 2.472620e-11  4.471760e-10  1.712200e-09  1.192030e-09                
       455-       SI149 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       456-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       457-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       458-       SP149 D   0.000000e+00  9.652330e-14  9.218270e-13  8.311350e-12  2.745980e-11  
       459-                 2.634650e-11  2.780700e-11  3.006870e-11  3.248850e-11  1.778800e-11  
       460-                 1.743190e-11  3.299390e-10  1.148820e-09  9.047900e-10                
       461-       SI150 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       462-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       463-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       464-       SP150 D   0.000000e+00  1.498260e-14  4.874430e-13  3.849120e-12  3.575660e-11  
       465-                 8.727420e-11  9.167110e-11  9.594040e-11  1.047540e-10  5.832350e-11  
       466-                 6.866870e-11  9.710070e-10  2.948540e-09  2.073300e-09                
       467-       SI151 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       468-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       469-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       470-       SP151 D   0.000000e+00  0.000000e+00  7.079470e-15  2.294280e-13  2.975650e-12  
       471-                 3.615380e-11  8.584610e-11  9.215770e-11  9.923180e-11  5.658660e-11  
       472-                 7.254930e-11  9.133930e-10  2.227730e-09  1.448750e-09                
       473-       SI152 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       474-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       475-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       476-       SP152 D   0.000000e+00  0.000000e+00  3.928230e-17  1.097410e-14  4.479760e-13  
       477-                 6.758190e-12  6.904150e-11  1.094450e-10  1.248330e-10  7.310610e-11  
       478-                 9.795400e-11  1.150740e-09  2.180740e-09  1.443320e-09                
       479-       SI153 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       480-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       481-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       482-       SP153 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.526170e-14  
       483-                 1.314470e-12  3.424840e-11  2.169460e-10  3.927890e-10  2.613960e-10  
       484-                 3.867390e-10  3.474760e-09  5.047000e-09  3.260140e-09                
       485-       SI154 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       486-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       487-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       488-       SP154 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       489-                 1.190440e-16  2.864200e-13  2.684570e-11  2.354170e-10  2.343480e-10  
       490-                 4.124520e-10  2.707680e-09  2.986890e-09  1.757580e-09                
       491-       SI155 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       492-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       493-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       494-       SP155 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       495-                 0.000000e+00  1.429750e-16  6.421180e-13  6.799630e-11  1.522870e-10  
       496-                 3.701670e-10  2.055360e-09  1.712140e-09  1.010680e-09                
       497-       SI156 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       498-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       499-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       500-       SP156 D   0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  
       501-                 0.000000e+00  0.000000e+00  0.000000e+00  3.648430e-12  2.950990e-11  
       502-                 1.401850e-10  7.225080e-10  5.311190e-10  2.509960e-10                
       503-       c ******************************************************************************
       504-       c                             END OF INPUT FILE                                 
       505-       c ******************************************************************************
       506-                                                                                       
 
  warning.     1 energy bins of tally       21 are below energy cutoff.
 
  warning.    38 energy bins of tally       41 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1       11        0  0.00000E+00 0.00000E+00 1.82491E+02 0.00000E+00           1  1.0000E+00                                   
        2       12        2  2.90954E-03 1.00000E+00 6.38717E+03 6.38717E+03           1  1.0000E+00                                   
        3       13        3  3.45375E-02 2.69900E+00 1.14057E+03 3.07839E+03           1  1.0000E+00                                   
        4      200        4  4.65499E-02 8.65000E+00 4.00000E+01 3.46000E+02           0  1.0000E+00                                   
        5      201        1  1.19756E-01 1.00000E+00 7.60000E+02 7.60000E+02           0  1.0000E+00                                   
        6      202        1  1.19756E-01 1.00000E+00 4.00000E+02 4.00000E+02           0  1.0000E+00                                   
        7      203        1  1.19756E-01 1.00000E+00 8.72000E+02 8.72000E+02           0  1.0000E+00                                   
        8      204        2  3.29942E-02 1.13400E+01 1.66395E+03 1.88692E+04           0  1.0000E+00                                   
        9      205        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
       10      206        2  3.29942E-02 1.13400E+01 7.47188E+02 8.47311E+03           0  1.0000E+00                                   
       11      207        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
       12      208        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00                                   
       13      209        2  3.29942E-02 1.13400E+01 1.27529E+03 1.44618E+04           0  1.0000E+00                                   
       14       31        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       15       90        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
       16       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               1.57102E+04 7.90671E+04

    minimum source weight = 3.1667E+00    maximum source weight = 3.1667E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         9 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  48000.84p    7776  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  82000.84p   10086  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total       40970

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  48000.03e    2357                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
 
  warning.  material        3 has been set to a conductor.
 
  warning.  material        4 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file g_full.ir     nps =           0     coll =              0     ctm =        0.00   nrn =          
       0

        12 warning messages so far.
1starting mcrun.      cp0 =  0.08                                                                       print table 110

      c ******************************************************************************


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1 -1.000E-03 -8.288E-01 -7.102E-01       11          0  9.999E-01  1.291E-02 -9.828E-03  2.997E+00  3.167E+00  0.000E+00
      2 -1.000E-03  3.052E-02  1.490E-01       11          0  9.986E-01 -1.728E-02  5.038E-02  3.239E+00  3.167E+00  0.000E+00
      3 -1.000E-03  1.214E-01 -1.065E+00       11          0  9.998E-01 -6.401E-03  1.647E-02  9.770E-01  3.167E+00  0.000E+00
      4 -1.000E-03  8.753E-02 -7.804E-01       11          0  9.995E-01 -6.428E-03  3.151E-02  1.291E+00  3.167E+00  0.000E+00
      5 -1.000E-03 -3.682E-02 -4.542E-01       11          0  9.878E-01 -1.498E-01  4.150E-02  1.829E+00  3.167E+00  0.000E+00
      7 -1.000E-03  7.647E-01 -4.896E-01       11          0  9.999E-01  1.217E-03 -1.461E-02  4.006E+00  3.167E+00  0.000E+00
      6 -1.000E-03 -7.223E-01 -4.415E-01       11          0  9.996E-01  9.365E-03 -2.508E-02  2.087E+00  3.167E+00  0.000E+00
      8 -1.000E-03  1.013E+00  7.816E-02       11          0  9.995E-01 -1.278E-02  2.868E-02  7.981E-01  3.167E+00  0.000E+00
      9 -1.000E-03  6.524E-01  9.237E-01       11          0  1.000E+00 -7.929E-04  8.610E-03  1.229E+00  3.167E+00  0.000E+00
     10 -1.000E-03 -5.817E-01 -5.143E-01       11          0  9.995E-01  3.199E-02 -8.020E-03  9.036E-01  3.167E+00  0.000E+00
     11 -1.000E-03  2.251E-01  6.626E-01       11          0  9.624E-01  2.070E-01 -1.758E-01  3.936E+00  3.167E+00  0.000E+00
     12 -1.000E-03 -4.340E-01  6.667E-01       11          0  9.995E-01 -3.321E-03 -3.080E-02  3.793E+00  3.167E+00  0.000E+00
     13 -1.000E-03 -5.002E-01  3.234E-01       11          0  1.000E+00  6.812E-03 -2.352E-04  4.075E+00  3.167E+00  0.000E+00
     14 -1.000E-03  7.369E-01 -4.700E-02       11          0  1.000E+00  2.558E-03  8.005E-03  1.290E+00  3.167E+00  0.000E+00
     15 -1.000E-03 -3.350E-02 -1.248E+00       11          0  9.999E-01  4.536E-03  1.460E-02  1.754E+00  3.167E+00  0.000E+00
     16 -1.000E-03 -7.229E-01 -1.044E+00       11          0  9.997E-01 -9.271E-03 -2.074E-02  3.521E-01  3.167E+00  0.000E+00
     17 -1.000E-03 -1.386E-01  2.407E-01       11          0  9.999E-01 -3.378E-03  1.645E-02  7.991E-01  3.167E+00  0.000E+00
     18 -1.000E-03  8.118E-01  6.189E-01       11          0  9.998E-01 -1.526E-02  1.251E-02  2.234E+00  3.167E+00  0.000E+00
     19 -1.000E-03 -1.845E-02  8.662E-01       11          0  9.999E-01 -1.948E-03 -1.433E-02  6.828E-01  3.167E+00  0.000E+00
     20 -1.000E-03  1.056E+00 -4.917E-01       11          0  9.997E-01 -1.342E-03  2.317E-02  6.319E-01  3.167E+00  0.000E+00
     21 -1.000E-03 -7.820E-02  1.145E+00       11          0  9.994E-01 -3.219E-02 -1.530E-02  2.456E+00  3.167E+00  0.000E+00
     22 -1.000E-03  2.423E-01  7.729E-01       11          0  9.991E-01  4.035E-02 -1.184E-02  6.231E+00  3.167E+00  0.000E+00
     23 -1.000E-03  6.522E-01  8.832E-01       11          0  9.996E-01  1.317E-02 -2.605E-02  8.533E-01  3.167E+00  0.000E+00
     24 -1.000E-03  8.157E-01 -5.891E-01       11          0  1.000E+00  6.234E-04  6.376E-03  2.099E+00  3.167E+00  0.000E+00
     25 -1.000E-03 -2.966E-01 -1.038E+00       11          0  9.995E-01  9.156E-03  2.961E-02  1.447E+00  3.167E+00  0.000E+00
     26 -1.000E-03  6.875E-01  9.291E-02       11          0  9.995E-01 -4.137E-03 -3.101E-02  4.221E+00  3.167E+00  0.000E+00
     27 -1.000E-03 -9.262E-01  5.953E-01       11          0  1.000E+00 -3.316E-04  1.884E-03  2.267E+00  3.167E+00  0.000E+00
     28 -1.000E-03  1.569E-01 -4.481E-01       11          0  9.998E-01  5.762E-03 -1.938E-02  3.743E-01  3.167E+00  0.000E+00
     29 -1.000E-03  2.308E-01  6.403E-01       11          0  9.995E-01  2.738E-02 -1.552E-02  6.806E-01  3.167E+00  0.000E+00
     30 -1.000E-03  1.382E-01  2.082E-02       11          0  9.993E-01 -2.817E-02 -2.475E-02  2.290E+00  3.167E+00  0.000E+00
     31 -1.000E-03  8.027E-01  6.323E-01       11          0  1.000E+00 -6.203E-03 -4.520E-03  1.512E+00  3.167E+00  0.000E+00
     32 -1.000E-03  7.204E-01 -2.991E-01       11          0  9.999E-01  1.327E-02  4.914E-03  4.345E-01  3.167E+00  0.000E+00
     33 -1.000E-03  7.621E-01 -2.485E-01       11          0  9.998E-01 -5.153E-04  2.053E-02  8.910E-02  3.167E+00  0.000E+00
     34 -1.000E-03  9.966E-01  6.646E-01       11          0  9.986E-01  4.372E-02  2.859E-02  2.168E+00  3.167E+00  0.000E+00
     35 -1.000E-03 -9.704E-01  5.987E-01       11          0  9.993E-01 -2.919E-02  2.536E-02  1.177E+01  3.167E+00  0.000E+00
     36 -1.000E-03  1.727E-01  3.570E-01       11          0  1.000E+00 -3.196E-03 -7.098E-04  1.309E+00  3.167E+00  0.000E+00
     37 -1.000E-03 -2.733E-02 -6.104E-02       11          0  1.000E+00 -3.624E-04 -3.061E-03  7.773E-01  3.167E+00  0.000E+00
     38 -1.000E-03  9.240E-01 -2.670E-01       11          0  9.999E-01 -1.416E-02  9.243E-03  4.553E-01  3.167E+00  0.000E+00
     39 -1.000E-03  1.666E-01 -6.962E-01       11          0  9.998E-01 -1.450E-03  1.798E-02  5.399E+00  3.167E+00  0.000E+00
     40 -1.000E-03 -5.768E-01 -7.282E-02       11          0  9.998E-01  1.907E-02  1.123E-02  3.390E-01  3.167E+00  0.000E+00
     41 -1.000E-03  5.726E-01  3.125E-01       11          0  1.000E+00  6.362E-03  5.614E-03  5.811E-01  3.167E+00  0.000E+00
     42 -1.000E-03  2.934E-01 -3.198E-01       11          0  1.000E+00  2.860E-03  7.850E-03  1.161E+00  3.167E+00  0.000E+00
     43 -1.000E-03 -1.021E+00 -5.126E-01       11          0  9.996E-01  5.344E-04 -2.792E-02  1.107E+00  3.167E+00  0.000E+00
     44 -1.000E-03  4.699E-01  1.026E+00       11          0  9.999E-01  6.290E-03 -8.957E-03  3.865E+00  3.167E+00  0.000E+00
     45 -1.000E-03  4.324E-01  6.723E-01       11          0  9.995E-01  2.902E-02  1.398E-02  5.632E-01  3.167E+00  0.000E+00
     46 -1.000E-03  3.854E-01  3.145E-01       11          0  1.000E+00  7.803E-03  2.069E-03  4.541E-01  3.167E+00  0.000E+00
     47 -1.000E-03 -1.194E+00 -4.237E-02       11          0  9.988E-01 -1.987E-02  4.488E-02  2.419E+00  3.167E+00  0.000E+00
     48 -1.000E-03 -3.309E-02  1.219E+00       11          0  9.997E-01 -2.151E-02 -7.477E-03  2.321E+00  3.167E+00  0.000E+00
     49 -1.000E-03  7.485E-01 -7.788E-01       11          0  9.995E-01  6.101E-03  3.190E-02  5.230E-01  3.167E+00  0.000E+00
     50 -1.000E-03 -1.798E-01  4.922E-01       11          0  9.523E-01 -2.321E-01  1.981E-01  3.298E+00  3.167E+00  0.000E+00
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    12/29/17 16:09:46 
      c ******************************************************************************     probid =  12/29/17 16:07:34 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    3.1667E+00    2.1175E+00          escape              577508    1.8288E-01    2.0157E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            4.8906E-04
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.0523E+00
 bremsstrahlung    24658379    7.8085E+00    2.3099E-01          capture           56013961    1.7738E+01    7.7486E-01
 p-annihilation     3067280    9.7130E-01    1.5674E-01          pair production    1533640    4.8565E-01    7.5364E-01
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence  17316188    5.4835E+00    9.2744E-02                                                                
 2nd fluorescence   3083262    9.7637E-01    3.4461E-03                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         58125109    1.8406E+01    2.6014E+00              total         58125109    1.8406E+01    2.6014E+00

   number of photons banked                 30808921        average time of (shakes)              cutoffs
   photon tracks per source particle      5.8125E+00          escape            6.3241E-02          tco   1.0000E+33
   photon collisions per source particle  7.9401E+00          capture           1.7927E-02          eco   1.0000E-03
   total photon collisions                  79400528          capture or escape 1.8390E-02          wc1  -5.0000E-01
                                                              any termination   1.8545E-02          wc2  -2.5000E-01

 computer time so far in this run  1470.19 minutes            maximum number ever in bank        42
 computer time in mcrun            1469.12 minutes            bank overflows to backup file       0
 source particles per minute            6.8068E+03
 random numbers generated                942346308            most random numbers used was        1750 in history     2373274

 range of sampled source weights = 3.1667E+00 to 3.1667E+00

 number of histories processed by each thread
      384283      385033      385033      384297      384419      384680      384867      384507      384769      384131
      385072      384931      384343      384838      385499      384727      385132      384001      384713      383924
      383884      385020      383861      384564      384880      384592
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11    10273893     10045971            0    0.0000E+00   2.5591E-01   2.5591E-01   3.1667E+00   0.0000E+00
        2       12      693879       908131      1552444    4.9161E-01   3.2164E-01   3.2164E-01   3.1667E+00   3.2426E+00
        3       13      115340       123506        89410    2.8313E-02   3.6446E-01   3.6446E-01   3.1667E+00   2.2622E+00
        4      200    11045005     10682175      2673127    8.4649E-01   1.8198E+00   1.8198E+00   3.1667E+00   1.9422E+00
        5      201    10452457      9803794      2034388    6.4422E-01   1.6855E+00   1.6855E+00   3.1667E+00   1.6256E+01
        6      202    10105209      9437024      1079819    3.4194E-01   1.6461E+00   1.6461E+00   3.1667E+00   1.6019E+01
        7      203     9581831      9319210      2208517    6.9936E-01   1.6671E+00   1.6671E+00   3.1667E+00   1.6152E+01
        8      204     8720858     33498357     58264397    1.8450E+01   1.9494E+00   1.9494E+00   3.1667E+00   1.3626E+00
        9      205     1405243      4121178      6353192    2.0118E+00   1.8504E+00   1.8504E+00   3.1667E+00   1.4058E+00
       10      206      648559      1871540      2895764    9.1699E-01   1.8066E+00   1.8066E+00   3.1667E+00   1.4116E+00
       11      207      296343       844535      1311051    4.1517E-01   1.7735E+00   1.7735E+00   3.1667E+00   1.4150E+00
       12      208      134124       376326       583778    1.8486E-01   1.7525E+00   1.7525E+00   3.1667E+00   1.4206E+00
       13      209       59521       207146       354641    1.1230E-01   1.7278E+00   1.7278E+00   3.1667E+00   1.4248E+00
       14       31        5207         5207            0    0.0000E+00   2.9645E+00   2.9645E+00   3.1667E+00   0.0000E+00
       15       90      587249       581019            0    0.0000E+00   9.2650E-01   9.2650E-01   3.1667E+00   0.0000E+00

           total      64124718     91825119     79400528    2.5143E+01

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  41                                                                                                                           
 segment:            21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  41                                                                                                                           
 segment:           -21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   1.26667E-05 0.1837
    2.0000E+01   1.52127E-03 0.0151
      total      1.53393E-03 0.0151


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5109E-03 to 1.5574E-03; 1.4877E-03 to 1.5806E-03; 1.4644E-03 to 1.6038E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5107E-03 to 1.5572E-03; 1.4875E-03 to 1.5804E-03; 1.4642E-03 to 1.6036E-03

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.807E+03)*( 2.088E-02)**2 = (6.807E+03)*(4.360E-04) = 2.968E+00

1tally       41        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  41                                                                                                                           
 segment:            21                                                                                                                
      energy   
    1.0000E-11   0.00000E+00 0.0000
    4.0000E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    2.5300E-08   0.00000E+00 0.0000
    4.0000E-08   0.00000E+00 0.0000
    5.0000E-08   0.00000E+00 0.0000
    6.0000E-08   0.00000E+00 0.0000
    8.0000E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.5000E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5000E-07   0.00000E+00 0.0000
    3.2500E-07   0.00000E+00 0.0000
    3.5000E-07   0.00000E+00 0.0000
    3.7500E-07   0.00000E+00 0.0000
    4.5000E-07   0.00000E+00 0.0000
    6.2500E-07   0.00000E+00 0.0000
    1.0100E-06   0.00000E+00 0.0000
    1.0800E-06   0.00000E+00 0.0000
    1.1300E-06   0.00000E+00 0.0000
    5.0000E-06   0.00000E+00 0.0000
    6.2500E-06   0.00000E+00 0.0000
    6.5000E-06   0.00000E+00 0.0000
    6.8800E-06   0.00000E+00 0.0000
    7.0000E-06   0.00000E+00 0.0000
    2.0500E-05   0.00000E+00 0.0000
    2.1200E-05   0.00000E+00 0.0000
    2.1800E-05   0.00000E+00 0.0000
    3.6000E-05   0.00000E+00 0.0000
    3.7100E-05   0.00000E+00 0.0000
    6.5000E-05   0.00000E+00 0.0000
    6.7500E-05   0.00000E+00 0.0000
    1.0100E-04   0.00000E+00 0.0000
    1.0500E-04   0.00000E+00 0.0000
    1.1600E-04   0.00000E+00 0.0000
    1.1800E-04   0.00000E+00 0.0000
    1.8800E-04   0.00000E+00 0.0000
    1.9200E-04   0.00000E+00 0.0000
    2.2500E-03   0.00000E+00 0.0000
    3.7400E-03   0.00000E+00 0.0000
    1.7000E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    5.0000E-02   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.7000E-01   0.00000E+00 0.0000
    3.3000E-01   0.00000E+00 0.0000
    4.7000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    8.6100E-01   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.8500E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
    4.3000E+00   0.00000E+00 0.0000
    6.4300E+00   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  41                                                                                                                           
 segment:           -21                                                                                                                
      energy   
    1.0000E-11   0.00000E+00 0.0000
    4.0000E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    2.5300E-08   0.00000E+00 0.0000
    4.0000E-08   0.00000E+00 0.0000
    5.0000E-08   0.00000E+00 0.0000
    6.0000E-08   0.00000E+00 0.0000
    8.0000E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.5000E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5000E-07   0.00000E+00 0.0000
    3.2500E-07   0.00000E+00 0.0000
    3.5000E-07   0.00000E+00 0.0000
    3.7500E-07   0.00000E+00 0.0000
    4.5000E-07   0.00000E+00 0.0000
    6.2500E-07   0.00000E+00 0.0000
    1.0100E-06   0.00000E+00 0.0000
    1.0800E-06   0.00000E+00 0.0000
    1.1300E-06   0.00000E+00 0.0000
    5.0000E-06   0.00000E+00 0.0000
    6.2500E-06   0.00000E+00 0.0000
    6.5000E-06   0.00000E+00 0.0000
    6.8800E-06   0.00000E+00 0.0000
    7.0000E-06   0.00000E+00 0.0000
    2.0500E-05   0.00000E+00 0.0000
    2.1200E-05   0.00000E+00 0.0000
    2.1800E-05   0.00000E+00 0.0000
    3.6000E-05   0.00000E+00 0.0000
    3.7100E-05   0.00000E+00 0.0000
    6.5000E-05   0.00000E+00 0.0000
    6.7500E-05   0.00000E+00 0.0000
    1.0100E-04   0.00000E+00 0.0000
    1.0500E-04   0.00000E+00 0.0000
    1.1600E-04   0.00000E+00 0.0000
    1.1800E-04   0.00000E+00 0.0000
    1.8800E-04   0.00000E+00 0.0000
    1.9200E-04   0.00000E+00 0.0000
    2.2500E-03   0.00000E+00 0.0000
    3.7400E-03   0.00000E+00 0.0000
    1.7000E-02   6.33333E-07 0.7071
    2.0000E-02   0.00000E+00 0.0000
    5.0000E-02   2.21666E-06 0.4286
    2.0000E-01   1.71000E-05 0.1504
    2.7000E-01   5.69999E-06 0.2357
    3.3000E-01   1.10833E-05 0.1690
    4.7000E-01   3.19833E-05 0.0995
    6.0000E-01   9.24666E-05 0.0591
    7.5000E-01   5.06666E-05 0.0815
    8.6100E-01   3.80000E-05 0.0920
    1.2000E+00   1.37750E-04 0.0484
    1.5000E+00   1.23817E-04 0.0507
    1.8500E+00   1.59600E-04 0.0452
    3.0000E+00   4.59483E-04 0.0263
    4.3000E+00   2.65050E-04 0.0346
    6.4300E+00   1.25083E-04 0.0503
    2.0000E+01   1.33000E-05 0.1543
      total      1.53393E-03 0.0151


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       41

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.02      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 1.5109E-03 to 1.5574E-03; 1.4877E-03 to 1.5806E-03; 1.4644E-03 to 1.6038E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 1.5107E-03 to 1.5572E-03; 1.4875E-03 to 1.5804E-03; 1.4642E-03 to 1.6036E-03

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.807E+03)*( 2.088E-02)**2 = (6.807E+03)*(4.360E-04) = 2.968E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       21   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:     8 tally bins had     5 bins with zeros and     1 bins with relative errors exceeding 0.10

       41   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   116 tally bins had    99 bins with zeros and     6 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       2 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       21                          tally       41
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   1.5833E-03 0.0644 0.0050  0.0 3.2E+00   1.5833E-03 0.0644 0.0050  0.0 3.2E+00
      1024000   1.5926E-03 0.0468 0.0062  0.0 3.0E+00   1.5926E-03 0.0468 0.0062  0.0 3.0E+00
      1536000   1.5978E-03 0.0382 0.0037 10.0 3.0E+00   1.5978E-03 0.0382 0.0037 10.0 3.0E+00
      2048000   1.5957E-03 0.0333 0.0027 10.0 3.0E+00   1.5957E-03 0.0333 0.0027 10.0 3.0E+00
      2560000   1.5512E-03 0.0301 0.0021 10.0 3.0E+00   1.5512E-03 0.0301 0.0021 10.0 3.0E+00
      3072000   1.5081E-03 0.0276 0.0016 10.0 2.9E+00   1.5081E-03 0.0276 0.0016 10.0 2.9E+00
      3584000   1.5153E-03 0.0254 0.0013 10.0 2.9E+00   1.5153E-03 0.0254 0.0013 10.0 2.9E+00
      4096000   1.5014E-03 0.0238 0.0011 10.0 2.9E+00   1.5014E-03 0.0238 0.0011 10.0 2.9E+00
      4608000   1.4995E-03 0.0224 0.0009 10.0 2.9E+00   1.4995E-03 0.0224 0.0009 10.0 2.9E+00
      5120000   1.5048E-03 0.0214 0.0011 10.0 2.9E+00   1.5048E-03 0.0214 0.0011 10.0 2.9E+00
      5632000   1.4844E-03 0.0205 0.0009 10.0 2.9E+00   1.4844E-03 0.0205 0.0009 10.0 2.9E+00
      6144000   1.4715E-03 0.0197 0.0008 10.0 2.9E+00   1.4715E-03 0.0197 0.0008 10.0 2.9E+00
      6656000   1.4868E-03 0.0188 0.0008 10.0 2.9E+00   1.4868E-03 0.0188 0.0008 10.0 2.9E+00
      7168000   1.4923E-03 0.0181 0.0007 10.0 2.9E+00   1.4923E-03 0.0181 0.0007 10.0 2.9E+00
      7680000   1.5099E-03 0.0174 0.0007 10.0 2.9E+00   1.5099E-03 0.0174 0.0007 10.0 2.9E+00
      8192000   1.5192E-03 0.0168 0.0007 10.0 2.9E+00   1.5192E-03 0.0168 0.0007 10.0 2.9E+00
      8704000   1.5302E-03 0.0162 0.0006 10.0 3.0E+00   1.5302E-03 0.0162 0.0006 10.0 3.0E+00
      9216000   1.5335E-03 0.0158 0.0006 10.0 3.0E+00   1.5335E-03 0.0158 0.0006 10.0 3.0E+00
      9728000   1.5381E-03 0.0153 0.0005 10.0 3.0E+00   1.5381E-03 0.0153 0.0005 10.0 3.0E+00
     10000000   1.5339E-03 0.0151 0.0005 10.0 3.0E+00   1.5339E-03 0.0151 0.0005 10.0 3.0E+00

 ***********************************************************************************************************************

 dump no.    2 on file g_full.ir     nps =    10000000     coll =       79400528     ctm =     1469.12   nrn =        
 942346308

        13 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 1470.19 minutes

 mcnp     version 6     05/08/13                     12/29/17 16:09:46                     probid =  12/29/17 16:07:34 
