          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     12/29/17 13:10:01 
 *************************************************************************                 probid =  12/29/17 13:10:01 
 rp name=n.i tasks 26                                                            

 
  warning.  Physics models disabled.
         1-       c ******************************************************************************
         2-       c                               CELL CARDS                                      
         3-       c ******************************************************************************
         4-       c                                                                               
         5-       c                        -----BEAM PORT------                                   
         6-       11 0 11 -130     -21            $ NEBP Cavity                                   
         7-       12 2 -1.0       11 -130  21 -22            $ Borated Poly Collimator            
         8-       13 3 -2.699     11 -130  22 -23            $ NEBP Aluminum Case                 
         9-       c                                                                               
        10-       c                                                                               
        11-       c                       -----FILTER SLABS------                                 
        12-       200  4  -8.65000 120 -121 122 -123  130 -131   $ Cadmium                        
        13-       201  1  -1.00000 120 -121 122 -123  131 -132   $ Borated Polyethylene           
        14-       202  1  -1.00000 120 -121 122 -123  132 -133   $ Borated Polyethylene           
        15-       203  1  -1.00000 120 -121 122 -123  133 -134   $ Borated Polyethylene           
        16-       204  2 -11.34000 120 -121 122 -123  134 -135   $ Lead                           
        17-       205  2 -11.34000 120 -121 122 -123  135 -136   $ Lead                           
        18-       206  2 -11.34000 120 -121 122 -123  136 -137   $ Lead                           
        19-       207  2 -11.34000 120 -121 122 -123  137 -138   $ Lead                           
        20-       208  2 -11.34000 120 -121 122 -123  138 -139   $ Lead                           
        21-       209  2 -11.34000 120 -121 122 -123  139 -140   $ Lead                           
        22-       c                                                                               
        23-       c                                                                               
        24-       c                                                                               
        25-       c                     -----PROBLEM SPACE------                                  
        26-       31 0  41 -32     -21        $ Detector Cell                                     
        27-       c Define Problem space cell                                                     
        28-       90 0 -32 #11 #12 #13 (-130:-120:121:-122:123:140) #31                           
        29-       c                                                                               
        30-       99 0            32                        $ Graveyard (RIP IN PEACE)            
        31-                                                                                       
        32-       c ******************************************************************************
        33-       c                               SURFACE CARDS                                   
        34-       c ******************************************************************************
        35-       c  _____Problem Planes                                                          
        36-       11  PX  -36.015          $ Collimator Front Plane                               
        37-       130  PX   0               $ Collimator Back Plane                               
        38-       c  _____Cylinders                                                               
        39-       21  CX   1.27            $ Cavity Cylinder                                      
        40-       22  CX   7.62            $ Borated Poly Cylinder                                
        41-       23  CX   8.255           $ Aluminum Case Cylinder                               
        42-       c  _____Rectangular Parallelepiped                                              
        43-       120 PZ -10                                                                      
        44-       121 PZ 10                                                                       
        45-       122 PY -10                                                                      
        46-       123 PY 10                                                                       
        47-       c    ------FILTER PLANES                                                        
        48-       131 PX    0.1                                                                   
        49-       132 PX    2.0                                                                   
        50-       133 PX    3.0                                                                   
        51-       134 PX    5.18                                                                  
        52-       135 PX    9.33987                                                               
        53-       136 PX   11.20785                                                               
        54-       137 PX   13.07582                                                               
        55-       138 PX   14.94380                                                               
        56-       139 PX   16.81178                                                               
        57-       140 PX   20.00000                                                               
        58-       41  PX   20.00010     $ Detector                                                
        59-       c                                                                               
        60-       c                                                                               
        61-       32  RPP    -40 101             -11   11      -11  11    $ Problem Space         
        62-                                                                                       
        63-       c ******************************************************************************
        64-       c                               DATA CARDS                                      
        65-       c ******************************************************************************
        66-       c  -----------------------------------------------------------------------------
        67-       c                                                  PROBLEM SPECIFICATIONS       
        68-       c  -----------------------------------------------------------------------------
        69-       NPS 10000000                                                                    
        70-       PRINT 110                                                                       
        71-       MODE n p                                                                        
  comment.  photonuclear physics may be needed (phys:p).
        72-       c  -----------------------------------------------------------------------------
        73-       c                                                             IMPORTANCES       
        74-       c  -----------------------------------------------------------------------------
        75-       IMP:n 1 14r 0                                                                   
        76-       IMP:p 1 14r 0                                                                   
        77-       c                                                                               
        78-       c  -----------------------------------------------------------------------------
        79-       c                                                          MATERIAL CARDS       
        80-       c  -----------------------------------------------------------------------------
        81-       c  -----------------------------------------------------------------------------
        82-       c  MATERIAL    1: Borated Polyethylene                                          
        83-       c  -------------------------------------(density      1.0 g/cm^3)---------------
        84-       M1      1001   -0.125355                                                        
        85-                 5010.70c   -0.1                                                       
        86-                 6000   -0.774645                                                      
        87-       c                                                                               
        88-       c  -----------------------------------------------------------------------------
        89-       c  MATERIAL    2: Lead                                                          
        90-       c  -------------------------------------(density    11.34 g/cm^3)---------------
        91-       M2      82207.70c   -1.0                                                        
        92-       c                                                                               
        93-       c  -----------------------------------------------------------------------------
        94-       c  MATERIAL    3: Tungsten                                                      
        95-       c  -------------------------------------(density     19.3 g/cm^3)---------------
        96-       M3      074184   -1.0                                                           
        97-                 13027.70c   -1.0                                                      
        98-       c                                                                               
        99-       c  -----------------------------------------------------------------------------
       100-       c  MATERIAL    4: Cadmium                                                       
       101-       c  -------------------------------------(density     8.65 g/cm^3)---------------
       102-       M4      048112   -1.0                                                           
       103-       c                                                                               
       104-       c                                                                               
       105-       c  -----------------------------------------------------------------------------
       106-       c                                                             TALLY CARDS       
       107-       c  -----------------------------------------------------------------------------
       108-       F11:n 41                                                                        
       109-       FS11  21                                                                        
       110-       E11   0.0 0.5 20                                                                
       111-       F21:p 41                                                                        
       112-       FS21  21                                                                        
       113-       E21   0.0 0.1 20                                                                
       114-       c  -----------------------------------------------------------------------------
       115-       c                                                   SOURCE SPECIFICATIONS       
       116-       c  -----------------------------------------------------------------------------
       117-       SDEF POS=-0.001 0 0 AXS=1 0 0 EXT=0 VEC=1 0 0 ERG=D3 DIR=FERG=D5 RAD=D6 PAR=1   
  warning.  ext is constant. in most problems it is a variable.
       118-       SI6   0  1.27                                                                   
       119-       SP6 -21  1                                                                      
       120-       SI3 H   1.000000e-11  4.000000e-09  1.000000e-08  2.530000e-08  4.000000e-08    
       121-               5.000000e-08  6.000000e-08  8.000000e-08  1.000000e-07  1.500000e-07    
       122-               2.000000e-07  2.500000e-07  3.250000e-07  3.500000e-07  3.750000e-07    
       123-               4.500000e-07  6.250000e-07  1.010000e-06  1.080000e-06  1.130000e-06    
       124-               5.000000e-06  6.250000e-06  6.500000e-06  6.880000e-06  7.000000e-06    
       125-               2.050000e-05  2.120000e-05  2.180000e-05  3.600000e-05  3.710000e-05    
       126-               6.500000e-05  6.750000e-05  1.010000e-04  1.050000e-04  1.160000e-04    
       127-               1.180000e-04  1.880000e-04  1.920000e-04  2.250000e-03  3.740000e-03    
       128-               1.700000e-02  2.000000e-02  5.000000e-02  2.000000e-01  2.700000e-01    
       129-               3.300000e-01  4.700000e-01  6.000000e-01  7.500000e-01  8.610000e-01    
       130-               1.200000e+00  1.500000e+00  1.850000e+00  3.000000e+00  4.300000e+00    
       131-               6.430000e+00  2.000000e+01                                              
       132-       SP3 D   0.000000e+00  1.347250e-10  5.755605e-10  3.027006e-09  3.208179e-09    
       133-               2.074746e-09  1.769118e-09  2.451712e-09  1.669221e-09  1.955100e-09    
       134-               8.497299e-10  3.902963e-10  4.328194e-10  1.217509e-10  1.076974e-10    
       135-               2.720949e-10  5.104581e-10  7.666115e-10  1.030489e-10  6.941840e-11    
       136-               2.263037e-09  3.245428e-10  5.430707e-11  8.265766e-11  2.092481e-11    
       137-               1.674524e-09  4.243564e-11  5.284753e-11  8.042856e-10  4.630245e-11    
       138-               8.958078e-10  6.150814e-11  6.511532e-10  6.192902e-11  1.649900e-10    
       139-               2.658318e-11  7.628556e-10  3.270343e-11  4.278063e-09  8.853359e-10    
       140-               2.856224e-09  3.307966e-10  1.947839e-09  4.392686e-09  1.433329e-09    
       141-               1.108646e-09  2.184004e-09  2.002630e-09  2.201239e-09  1.463608e-09    
       142-               3.658353e-09  2.945119e-09  2.902741e-09  6.375954e-09  3.257094e-09    
       143-               2.001929e-09  6.159548e-10                                              
       144-       DS5 S      101     102     103     104     105                                  
       145-                  106     107     108     109     110                                  
       146-                  111     112     113     114     115                                  
       147-                  116     117     118     119     120                                  
       148-                  121     122     123     124     125                                  
       149-                  126     127     128     129     130                                  
       150-                  131     132     133     134     135                                  
       151-                  136     137     138     139     140                                  
       152-                  141     142     143     144     145                                  
       153-                  146     147     148     149     150                                  
       154-                  151     152     153     154     155                                  
       155-                  156                                                                  
       156-       SI101 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       157-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       158-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       159-       SP101 D   0.000000e+00  9.032100e-15  6.322850e-15  3.188030e-14  2.975210e-14  
       160-                 3.688710e-14  6.843770e-14  4.516360e-14  6.438800e-14  4.714950e-14  
       161-                 4.274800e-14  5.631480e-12  5.863390e-11  7.007790e-11                
       162-       SI102 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       163-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       164-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       165-       SP102 D   0.000000e+00  6.515080e-15  2.129240e-14  5.874850e-14  7.970080e-14  
       166-                 1.316170e-13  1.668830e-13  2.507520e-13  2.248300e-13  1.213220e-13  
       167-                 1.263230e-13  1.557850e-11  2.823510e-10  2.764430e-10                
       168-       SI103 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       169-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       170-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       171-       SP103 D   0.000000e+00  5.611540e-14  9.193600e-14  1.856280e-13  3.256130e-13  
       172-                 4.865340e-13  7.644800e-13  8.080850e-13  1.108560e-12  1.242980e-12  
       173-                 4.463000e-13  1.088400e-10  1.543770e-09  1.368880e-09                
       174-       SI104 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       175-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       176-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       177-       SP104 D   0.000000e+00  2.675830e-14  1.151220e-13  2.473190e-13  3.730380e-13  
       178-                 5.222380e-13  7.373000e-13  1.204020e-12  1.270000e-12  7.401850e-13  
       179-                 7.221090e-13  1.054610e-10  1.711390e-09  1.385370e-09                
       180-       SI105 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       181-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       182-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       183-       SP105 D   0.000000e+00  2.021070e-14  5.797370e-14  1.264970e-13  2.478300e-13  
       184-                 3.674040e-13  4.872760e-13  6.651200e-13  7.941380e-13  5.618600e-13  
       185-                 1.792910e-13  6.857110e-11  1.051690e-09  9.509770e-10                
       186-       SI106 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       187-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       188-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       189-       SP106 D   0.000000e+00  2.696360e-14  4.810930e-14  1.230350e-13  1.841990e-13  
       190-                 3.194410e-13  3.843460e-13  1.129810e-12  7.634760e-13  4.777930e-13  
       191-                 1.556080e-13  1.019700e-10  9.118970e-10  7.516380e-10                
       192-       SI107 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       193-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       194-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       195-       SP107 D   0.000000e+00  2.034230e-14  1.137640e-13  1.858140e-13  3.738680e-13  
       196-                 5.790170e-13  7.683290e-13  1.052860e-12  1.315520e-12  8.138190e-13  
       197-                 1.626670e-12  9.288200e-11  1.217250e-09  1.134730e-09                
       198-       SI108 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       199-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       200-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       201-       SP108 D   0.000000e+00  1.547980e-14  6.449510e-14  1.350670e-13  2.543540e-13  
       202-                 3.636770e-13  1.064310e-12  7.501920e-13  9.468310e-13  5.083550e-13  
       203-                 1.649320e-13  6.819060e-11  8.389840e-10  7.577790e-10                
       204-       SI109 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       205-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       206-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       207-       SP109 D   0.000000e+00  1.907750e-14  1.112300e-13  2.373060e-13  3.593250e-13  
       208-                 5.436340e-13  8.759950e-13  1.089240e-12  1.224150e-12  1.084860e-12  
       209-                 4.413980e-13  4.939960e-11  1.027750e-09  8.719640e-10                
       210-       SI110 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       211-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       212-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       213-       SP110 D   0.000000e+00  1.364600e-14  5.618550e-14  1.436390e-13  1.847030e-13  
       214-                 3.016570e-13  3.976880e-13  5.429690e-13  6.548960e-13  3.794490e-13  
       215-                 1.745900e-13  3.028450e-11  4.544960e-10  3.621000e-10                
       216-       SI111 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       217-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       218-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       219-       SP111 D   0.000000e+00  1.545690e-14  6.231010e-14  1.111520e-13  1.801340e-13  
       220-                 2.197580e-13  2.856540e-13  2.863460e-13  3.381000e-13  1.374090e-13  
       221-                 8.418870e-14  1.329980e-11  1.908310e-10  1.844450e-10                
       222-       SI112 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       223-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       224-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       225-       SP112 D   0.000000e+00  1.173520e-14  6.931370e-14  1.273420e-13  2.323970e-13  
       226-                 2.933650e-13  3.331710e-13  4.027900e-13  4.363230e-13  2.002720e-13  
       227-                 1.338910e-13  1.643680e-11  2.164140e-10  1.977280e-10                
       228-       SI113 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       229-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       230-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       231-       SP113 D   0.000000e+00  5.287620e-15  1.192490e-14  5.323530e-14  6.817450e-14  
       232-                 9.173970e-14  1.212890e-13  1.111840e-13  1.221460e-13  5.806770e-14  
       233-                 3.830630e-14  5.187040e-12  6.189710e-11  5.398540e-11                
       234-       SI114 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       235-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       236-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       237-       SP114 D   0.000000e+00  2.816630e-15  1.305710e-14  4.108900e-14  4.845020e-14  
       238-                 9.647770e-14  7.863950e-14  1.100100e-13  1.275910e-13  3.039560e-14  
       239-                 2.511090e-14  3.493240e-12  4.828210e-11  5.534840e-11                
       240-       SI115 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       241-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       242-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       243-       SP115 D   0.000000e+00  9.670220e-15  4.401520e-14  1.150790e-13  1.735720e-13  
       244-                 2.203150e-13  2.524670e-13  2.874310e-13  3.499270e-13  1.847080e-13  
       245-                 8.954370e-14  9.295190e-12  1.370040e-10  1.240690e-10                
       246-       SI116 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       247-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       248-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       249-       SP116 D   0.000000e+00  1.721190e-14  9.776810e-14  1.970630e-13  3.219600e-13  
       250-                 4.868980e-13  5.426470e-13  5.694240e-13  6.878250e-13  3.600370e-13  
       251-                 1.751560e-13  1.960710e-11  2.510770e-10  2.363180e-10                
       252-       SI117 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       253-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       254-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       255-       SP117 D   0.000000e+00  4.116340e-14  1.735730e-13  3.443290e-13  5.295310e-13  
       256-                 8.940510e-13  1.277650e-12  1.077560e-12  1.113980e-12  5.045200e-13  
       257-                 3.693340e-13  4.245380e-11  3.842510e-10  3.335810e-10                
       258-       SI118 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       259-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       260-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       261-       SP118 D   0.000000e+00  9.589740e-15  2.060230e-14  5.498160e-14  7.489130e-14  
       262-                 1.072130e-13  1.451850e-13  1.696740e-13  1.609470e-13  6.848280e-14  
       263-                 7.863530e-14  1.966000e-12  5.437200e-11  4.582070e-11                
       264-       SI119 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       265-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       266-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       267-       SP119 D   0.000000e+00  3.332830e-15  1.739850e-14  3.713970e-14  5.483380e-14  
       268-                 6.826180e-14  9.251400e-14  1.184500e-13  1.089020e-13  3.934000e-14  
       269-                 2.073450e-14  2.465190e-12  3.630830e-11  3.008400e-11                
       270-       SI120 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       271-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       272-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       273-       SP120 D   0.000000e+00  1.573960e-13  7.844610e-13  1.665770e-12  2.686380e-12  
       274-                 3.359550e-12  4.052940e-12  4.575270e-12  4.745170e-12  2.558160e-12  
       275-                 1.905790e-12  7.919590e-11  1.146790e-09  1.010560e-09                
       276-       SI121 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       277-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       278-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       279-       SP121 D   0.000000e+00  2.821240e-14  1.379800e-13  3.039310e-13  4.962380e-13  
       280-                 6.927500e-13  9.145070e-13  8.896470e-13  9.870820e-13  4.976870e-13  
       281-                 3.356340e-13  1.552210e-11  1.655790e-10  1.381580e-10                
       282-       SI122 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       283-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       284-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       285-       SP122 D   0.000000e+00  7.112610e-15  2.845320e-14  5.907840e-14  1.112830e-13  
       286-                 1.226980e-13  1.793360e-13  1.500510e-13  1.929380e-13  6.640580e-14  
       287-                 6.642200e-14  1.762590e-12  2.870780e-11  2.285290e-11                
       288-       SI123 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       289-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       290-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       291-       SP123 D   0.000000e+00  7.848480e-15  3.771800e-14  1.005190e-13  1.240030e-13  
       292-                 1.815710e-13  2.166590e-13  2.729460e-13  2.286250e-13  1.149020e-13  
       293-                 9.084060e-14  4.143530e-12  4.199030e-11  3.514820e-11                
       294-       SI124 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       295-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       296-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       297-       SP124 D   0.000000e+00  2.110740e-15  1.117890e-14  2.302770e-14  3.819030e-14  
       298-                 5.707460e-14  6.524020e-14  8.130670e-14  7.912780e-14  4.186080e-14  
       299-                 6.144940e-14  3.632930e-13  9.060650e-12  1.104030e-11                
       300-       SI125 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       301-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       302-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       303-       SP125 D   0.000000e+00  1.876540e-13  8.335730e-13  1.763530e-12  2.659620e-12  
       304-                 3.878560e-12  4.866790e-12  5.742580e-12  5.951450e-12  2.836830e-12  
       305-                 2.088280e-12  5.866160e-11  8.330800e-10  7.519740e-10                
       306-       SI126 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       307-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       308-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       309-       SP126 D   0.000000e+00  6.240960e-15  3.156020e-14  5.828790e-14  1.137540e-13  
       310-                 1.230450e-13  1.565680e-13  1.816130e-13  1.840610e-13  1.254310e-13  
       311-                 8.745170e-14  1.277030e-12  2.140550e-11  1.868510e-11                
       312-       SI127 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       313-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       314-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       315-       SP127 D   0.000000e+00  4.541500e-15  2.154240e-14  5.045310e-14  7.197840e-14  
       316-                 1.070080e-13  1.453270e-13  1.570290e-13  1.603230e-13  8.088360e-14  
       317-                 4.438810e-14  1.521860e-12  2.892760e-11  2.155460e-11                
       318-       SI128 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       319-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       320-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       321-       SP128 D   0.000000e+00  1.088190e-13  4.615960e-13  9.899090e-13  1.613730e-12  
       322-                 2.109990e-12  2.601160e-12  3.034690e-12  3.248250e-12  1.551200e-12  
       323-                 1.058540e-12  3.423970e-11  4.078350e-10  3.454330e-10                
       324-       SI129 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       325-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       326-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       327-       SP129 D   0.000000e+00  6.472140e-15  2.653200e-14  6.919680e-14  9.802430e-14  
       328-                 1.261860e-13  1.612680e-13  1.971520e-13  2.112000e-13  1.079830e-13  
       329-                 5.723740e-14  2.548700e-12  2.346760e-11  1.922490e-11                
       330-       SI130 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       331-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       332-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       333-       SP130 D   0.000000e+00  1.299650e-13  5.283010e-13  1.245260e-12  1.989640e-12  
       334-                 2.893700e-12  3.445190e-12  3.727660e-12  3.990370e-12  2.011020e-12  
       335-                 1.448760e-12  3.617690e-11  4.444100e-10  3.938110e-10                
       336-       SI131 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       337-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       338-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       339-       SP131 D   0.000000e+00  1.040120e-14  3.956770e-14  8.699240e-14  1.399540e-13  
       340-                 1.870430e-13  2.601790e-13  2.681440e-13  2.547480e-13  1.387410e-13  
       341-                 9.647010e-14  2.471300e-12  3.143470e-11  2.611990e-11                
       342-       SI132 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       343-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       344-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       345-       SP132 D   0.000000e+00  1.057850e-13  4.460160e-13  8.897590e-13  1.531900e-12  
       346-                 2.157350e-12  2.797080e-12  3.245710e-12  3.243940e-12  1.585710e-12  
       347-                 9.580660e-13  2.661290e-11  3.250500e-10  2.825290e-10                
       348-       SI133 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       349-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       350-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       351-       SP133 D   0.000000e+00  1.027120e-14  4.455740e-14  8.705360e-14  1.536870e-13  
       352-                 2.056540e-13  2.698000e-13  2.971010e-13  3.424620e-13  1.535700e-13  
       353-                 1.021860e-13  2.665880e-12  3.102900e-11  2.656780e-11                
       354-       SI134 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       355-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       356-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       357-       SP134 D   0.000000e+00  3.100510e-14  1.104420e-13  2.131250e-13  3.958230e-13  
       358-                 5.599220e-13  7.306860e-13  8.229640e-13  8.835930e-13  4.308290e-13  
       359-                 2.170710e-13  9.398260e-12  7.542750e-11  7.576880e-11                
       360-       SI135 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       361-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       362-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       363-       SP135 D   0.000000e+00  4.092830e-15  1.648730e-14  3.569890e-14  6.541370e-14  
       364-                 9.343790e-14  1.326170e-13  1.324470e-13  1.304910e-13  7.443800e-14  
       365-                 3.406270e-14  7.108910e-13  1.349990e-11  1.165320e-11                
       366-       SI136 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       367-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       368-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       369-       SP136 D   0.000000e+00  1.261980e-13  5.561010e-13  1.098510e-12  1.740280e-12  
       370-                 2.638890e-12  3.383850e-12  3.826020e-12  4.000370e-12  2.007540e-12  
       371-                 1.381650e-12  2.910720e-11  3.776580e-10  3.353310e-10                
       372-       SI137 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       373-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       374-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       375-       SP137 D   0.000000e+00  5.549810e-15  3.077460e-14  5.399880e-14  7.499260e-14  
       376-                 1.098850e-13  1.550840e-13  1.831980e-13  1.793750e-13  6.890740e-14  
       377-                 4.524180e-14  1.369220e-12  1.496300e-11  1.546420e-11                
       378-       SI138 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       379-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       380-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       381-       SP138 D   0.000000e+00  8.341210e-13  3.327500e-12  6.921930e-12  1.129460e-11  
       382-                 1.561420e-11  1.988100e-11  2.286730e-11  2.385220e-11  1.185900e-11  
       383-                 7.737410e-12  1.799540e-10  2.110240e-09  1.863680e-09                
       384-       SI139 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       385-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       386-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       387-       SP139 D   0.000000e+00  2.204180e-13  7.776330e-13  1.592980e-12  2.569750e-12  
       388-                 3.797310e-12  4.698650e-12  5.386600e-12  5.518750e-12  2.756000e-12  
       389-                 1.797760e-12  3.455700e-11  4.250660e-10  3.965970e-10                
       390-       SI140 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       391-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       392-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       393-       SP140 D   0.000000e+00  7.767060e-13  2.725410e-12  5.241100e-12  8.268870e-12  
       394-                 1.187580e-11  1.501730e-11  1.725610e-11  1.801010e-11  8.903770e-12  
       395-                 5.845950e-12  1.164930e-10  1.398420e-09  1.247390e-09                
       396-       SI141 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       397-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       398-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       399-       SP141 D   0.000000e+00  9.673100e-14  3.632820e-13  6.225710e-13  1.005670e-12  
       400-                 1.268930e-12  1.843940e-12  2.004180e-12  2.017690e-12  1.000680e-12  
       401-                 5.805980e-13  1.373530e-11  1.627560e-10  1.435010e-10                
       402-       SI142 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       403-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       404-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       405-       SP142 D   0.000000e+00  5.579760e-13  2.522910e-12  4.219440e-12  6.298560e-12  
       406-                 8.480870e-12  1.048050e-11  1.200360e-11  1.263360e-11  5.878820e-12  
       407-                 3.921930e-12  8.188520e-11  9.513890e-10  8.475670e-10                
       408-       SI143 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       409-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       410-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       411-       SP143 D   0.000000e+00  6.035760e-13  5.170040e-12  1.024670e-11  1.433760e-11  
       412-                 1.837330e-11  2.191010e-11  2.477580e-11  2.571170e-11  1.270640e-11  
       413-                 8.768540e-12  1.847120e-10  2.174700e-09  1.890670e-09                
       414-       SI144 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       415-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       416-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       417-       SP144 D   0.000000e+00  1.191240e-13  1.010890e-12  3.097990e-12  4.589700e-12  
       418-                 5.580580e-12  6.659220e-12  7.587070e-12  7.909250e-12  3.973530e-12  
       419-                 2.845220e-12  6.006090e-11  7.277170e-10  6.021790e-10                
       420-       SI145 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       421-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       422-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       423-       SP145 D   0.000000e+00  8.601490e-14  5.715670e-13  2.202980e-12  3.423150e-12  
       424-                 4.425940e-12  4.642620e-12  5.507710e-12  5.870550e-12  2.955270e-12  
       425-                 2.040850e-12  4.805980e-11  5.559850e-10  4.728750e-10                
       426-       SI146 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       427-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       428-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       429-       SP146 D   0.000000e+00  1.650330e-13  8.686020e-13  3.931260e-12  6.622390e-12  
       430-                 8.743580e-12  1.027860e-11  1.076890e-11  1.118700e-11  5.691740e-12  
       431-                 3.949290e-12  9.882530e-11  1.089920e-09  9.330520e-10                
       432-       SI147 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       433-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       434-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       435-       SP147 D   0.000000e+00  1.169020e-13  5.302890e-13  2.266470e-12  4.948250e-12  
       436-                 6.646770e-12  8.454640e-12  9.397210e-12  9.835120e-12  5.097470e-12  
       437-                 3.593410e-12  9.519270e-11  9.931960e-10  8.633550e-10                
       438-       SI148 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       439-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       440-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       441-       SP148 D   0.000000e+00  1.122040e-13  4.253680e-13  1.737210e-12  4.598920e-12  
       442-                 6.793110e-12  7.946190e-12  9.672720e-12  1.030260e-11  5.391010e-12  
       443-                 4.061420e-12  1.009560e-10  1.106970e-09  9.422720e-10                
       444-       SI149 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       445-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       446-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       447-       SP149 D   0.000000e+00  7.896020e-14  2.421610e-13  9.045730e-13  2.633780e-12  
       448-                 4.341780e-12  5.576940e-12  5.933980e-12  6.928160e-12  3.602070e-12  
       449-                 2.483850e-12  6.893010e-11  7.282540e-10  6.336980e-10                
       450-       SI150 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       451-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       452-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       453-       SP150 D   0.000000e+00  1.758910e-13  5.588540e-13  1.811330e-12  5.202020e-12  
       454-                 1.023540e-11  1.401110e-11  1.635780e-11  1.762490e-11  9.245540e-12  
       455-                 6.572360e-12  1.766280e-10  1.869170e-09  1.530760e-09                
       456-       SI151 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       457-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       458-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       459-       SP151 D   0.000000e+00  1.109880e-13  3.630510e-13  9.063070e-13  2.724250e-12  
       460-                 6.019360e-12  9.384790e-12  1.186260e-11  1.335830e-11  7.181270e-12  
       461-                 5.265850e-12  1.481920e-10  1.510780e-09  1.228970e-09                
       462-       SI152 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       463-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       464-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       465-       SP152 D   0.000000e+00  9.720330e-14  3.231630e-13  6.586950e-13  2.163480e-12  
       466-                 4.438470e-12  8.269310e-12  1.084610e-11  1.292830e-11  7.105920e-12  
       467-                 5.229700e-12  1.366810e-10  1.486620e-09  1.227380e-09                
       468-       SI153 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       469-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       470-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       471-       SP153 D   0.000000e+00  1.190170e-13  4.372820e-13  9.538860e-13  2.778660e-12  
       472-                 7.532030e-12  1.332290e-11  2.071730e-11  2.720270e-11  1.548560e-11  
       473-                 1.159170e-11  3.531330e-10  3.281070e-09  2.641610e-09                
       474-       SI154 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       475-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       476-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       477-       SP154 D   0.000000e+00  6.832350e-14  1.886600e-13  3.940410e-13  9.387780e-13  
       478-                 2.834470e-12  6.924640e-12  1.099470e-11  1.420050e-11  8.467840e-12  
       479-                 6.624350e-12  1.900680e-10  1.702360e-09  1.313030e-09                
       480-       SI155 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       481-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       482-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       483-       SP155 D   0.000000e+00  3.456260e-14  1.056450e-13  1.777180e-13  3.540140e-13  
       484-                 9.422340e-13  2.712860e-12  6.030110e-12  9.578970e-12  5.900300e-12  
       485-                 4.603180e-12  1.352630e-10  1.016270e-09  8.199560e-10                
       486-       SI156 H   6.123234e-17  1.736482e-01  3.420201e-01  5.000000e-01  6.427876e-01  
       487-                 7.660444e-01  8.660254e-01  9.396926e-01  9.848078e-01  9.975641e-01  
       488-                 9.986295e-01  9.993908e-01  9.998477e-01  1.000000e+00                
       489-       SP156 D   0.000000e+00  2.924290e-15  7.561940e-15  2.258180e-14  6.232430e-14  
       490-                 1.966240e-13  5.864690e-13  1.379070e-12  2.734680e-12  1.907180e-12  
       491-                 1.662650e-12  5.002270e-11  3.169430e-10  2.404270e-10                
       492-       c ******************************************************************************
       493-       c                             END OF INPUT FILE                                 
       494-       c ******************************************************************************
       495-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.     1 energy bins of tally       11 are below energy cutoff.
 
  warning.     1 energy bins of tally       21 are below energy cutoff.
 
  warning.    1 materials had unnormalized fractions. print table 40.
 
  warning.    1 of the materials appear at more than one density.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron    photon     photon wt             
              cell      mat   density     density     volume       mass            pieces importance importance generation             

        1       11        0  0.00000E+00 0.00000E+00 1.82491E+02 0.00000E+00           1  1.0000E+00 1.0000E+00 -1.000E+00             
        2       12        2  2.90954E-03 1.00000E+00 6.38717E+03 6.38717E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        3       13        3  3.45375E-02 2.69900E+00 1.14057E+03 3.07839E+03           1  1.0000E+00 1.0000E+00 -1.000E+00             
        4      200        4  4.65499E-02 8.65000E+00 4.00000E+01 3.46000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        5      201        1  1.19756E-01 1.00000E+00 7.60000E+02 7.60000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        6      202        1  1.19756E-01 1.00000E+00 4.00000E+02 4.00000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        7      203        1  1.19756E-01 1.00000E+00 8.72000E+02 8.72000E+02           0  1.0000E+00 1.0000E+00 -1.000E+00             
        8      204        2  3.29942E-02 1.13400E+01 1.66395E+03 1.88692E+04           0  1.0000E+00 1.0000E+00 -1.000E+00             
        9      205        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00 1.0000E+00 -1.000E+00             
       10      206        2  3.29942E-02 1.13400E+01 7.47188E+02 8.47311E+03           0  1.0000E+00 1.0000E+00 -1.000E+00             
       11      207        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00 1.0000E+00 -1.000E+00             
       12      208        2  3.29942E-02 1.13400E+01 7.47192E+02 8.47316E+03           0  1.0000E+00 1.0000E+00 -1.000E+00             
       13      209        2  3.29942E-02 1.13400E+01 1.27529E+03 1.44618E+04           0  1.0000E+00 1.0000E+00 -1.000E+00             
       14       31        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
       15       90        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00 1.0000E+00 -1.000E+00             
       16       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00 0.0000E+00 -1.000E+00             

 total                                               1.57102E+04 7.90671E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         6 warning messages so far.
 
  warning.  plot plane coincident with surface    130

         7 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /home/john/opt/mcnp/MCNP_DATA/xsdir_mcnp6.1

     table    length

                        tables from file xdata/endf71x/H/1001.710nc                                      

 particle-production data for deuterons being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file xdata/endf70a                                                   

 particle-production data for alphas    being expunged from   5010.70c
   5010.70c   39393   5-B - 10 at 293.6K from endf/b-vii.0 njoy99.248                             mat 525      08/24/07
 particle-production data for protons   being expunged from  13027.70c
 particle-production data for deuterons being expunged from  13027.70c
 particle-production data for tritons   being expunged from  13027.70c
 particle-production data for alphas    being expunged from  13027.70c
  13027.70c  158468  13-Al- 27 at 293.6K from endf/b-vii.0 njoy99.248                             mat1325      08/25/07

                        tables from file xdata/endf71x/C/6000.710nc                                      

 particle-production data for protons   being expunged from   6000.80c
 particle-production data for deuterons being expunged from   6000.80c
 particle-production data for alphas    being expunged from   6000.80c
   6000.80c   55331  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file xdata/endf71x/Cd/48112.710nc                                    

  48112.80c  113359  Cd112 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)       mat4843      12/13/12
                     probability tables used from 1.1500E-02 to 1.0000E-01 mev.
 
  warning.   48112.80c lacks gamma-ray production cross sections.

                        tables from file xdata/endf71x/W/74184.710nc                                     

 particle-production data for protons   being expunged from  74184.80c
 particle-production data for alphas    being expunged from  74184.80c
  74184.80c  746051  W184 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat7437      12/18/12
                     probability tables used from 4.0000E-03 to 1.0000E-01 mev.

                        tables from file xdata/endf70i                                                   

 particle-production data for protons   being expunged from  82207.70c
 particle-production data for deuterons being expunged from  82207.70c
 particle-production data for tritons   being expunged from  82207.70c
 particle-production data for helions   being expunged from  82207.70c
 particle-production data for alphas    being expunged from  82207.70c
  82207.70c  366695  82-Pb-207 at 293.6K from endf/b-vii.0 njoy99.248                             mat8234      08/25/07

                        tables from file xdata/mcplib84                                                  

   1000.84p    1974  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   5000.84p    3192  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   6000.84p    3228  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  13000.84p    4922  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  48000.84p    7776  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  74000.84p    9792  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
  82000.84p   10086  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

  total     1535592

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   1000.03e    2329                                                                                          6/6/98    
   5000.03e    2331                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
  13000.03e    2337                                                                                          6/6/98    
  48000.03e    2357                                                                                          6/6/98    
  74000.03e    2367                                                                                          6/6/98    
  82000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n    neutron     0.0000E+00    1.0000E+36    2.0000E+01    2.0000E+02    1.0000E+36    1.0000E+36
    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 
 
  warning.  material        2 has been set to a conductor.
 
  warning.  material        3 has been set to a conductor.
 
  warning.  material        4 has been set to a conductor.

 ***********************************************************************************************************************

 dump no.    1 on file n.ir     nps =           0     coll =              0     ctm =        0.00   nrn =               
  0

        11 warning messages so far.
1starting mcrun.      cp0 =  0.14                                                                       print table 110

      c ******************************************************************************


     nps    x          y          z          cell       surf     u          v          w        energy     weight      time
 
      1 -1.000E-03 -8.288E-01 -7.102E-01       11          0  9.999E-01  9.983E-03 -7.597E-03  1.324E+00  1.000E+00  0.000E+00
      2 -1.000E-03  3.052E-02  1.490E-01       11          0  9.994E-01 -1.101E-02  3.211E-02  1.499E+00  1.000E+00  0.000E+00
      3 -1.000E-03  1.214E-01 -1.065E+00       11          0  9.999E-01 -5.401E-03  1.390E-02  1.682E-04  1.000E+00  0.000E+00
     11 -1.000E-03  2.251E-01  6.626E-01       11          0  9.987E-01  3.955E-02 -3.358E-02  2.208E+00  1.000E+00  0.000E+00
      4 -1.000E-03  8.753E-02 -7.804E-01       11          0  9.997E-01 -5.235E-03  2.566E-02  8.210E-03  1.000E+00  0.000E+00
     12 -1.000E-03 -4.340E-01  6.667E-01       11          0  9.998E-01 -2.136E-03 -1.981E-02  2.027E+00  1.000E+00  0.000E+00
      6 -1.000E-03 -7.223E-01 -4.415E-01       11          0  9.998E-01  6.078E-03 -1.628E-02  4.212E-01  1.000E+00  0.000E+00
      5 -1.000E-03 -3.682E-02 -4.542E-01       11          0  9.992E-01 -3.822E-02  1.059E-02  2.327E-01  1.000E+00  0.000E+00
     10 -1.000E-03 -5.817E-01 -5.143E-01       11          0  9.996E-01  2.727E-02 -6.837E-03  6.392E-05  1.000E+00  0.000E+00
      9 -1.000E-03  6.524E-01  9.237E-01       11          0  1.000E+00 -6.355E-04  6.900E-03  3.452E-03  1.000E+00  0.000E+00
      8 -1.000E-03  1.013E+00  7.816E-02       11          0  9.996E-01 -1.106E-02  2.481E-02  1.499E-05  1.000E+00  0.000E+00
      7 -1.000E-03  7.647E-01 -4.896E-01       11          0  9.999E-01  8.668E-04 -1.040E-02  2.298E+00  1.000E+00  0.000E+00
     14 -1.000E-03  7.369E-01 -4.700E-02       11          0  1.000E+00  2.076E-03  6.497E-03  8.086E-03  1.000E+00  0.000E+00
     15 -1.000E-03 -3.350E-02 -1.248E+00       11          0  9.999E-01  3.623E-03  1.166E-02  1.806E-01  1.000E+00  0.000E+00
     13 -1.000E-03 -5.002E-01  3.234E-01       11          0  1.000E+00  4.852E-03 -1.675E-04  2.385E+00  1.000E+00  0.000E+00
     16 -1.000E-03 -7.229E-01 -1.044E+00       11          0  9.998E-01 -7.706E-03 -1.724E-02  5.242E-08  1.000E+00  0.000E+00
     18 -1.000E-03  8.118E-01  6.189E-01       11          0  9.999E-01 -1.098E-02  8.999E-03  5.387E-01  1.000E+00  0.000E+00
     17 -1.000E-03 -1.386E-01  2.407E-01       11          0  9.999E-01 -2.990E-03  1.456E-02  1.519E-05  1.000E+00  0.000E+00
     19 -1.000E-03 -1.845E-02  8.662E-01       11          0  9.999E-01 -1.673E-03 -1.230E-02  2.402E-06  1.000E+00  0.000E+00
     20 -1.000E-03  1.056E+00 -4.917E-01       11          0  9.998E-01 -1.054E-03  1.820E-02  7.963E-07  1.000E+00  0.000E+00
     21 -1.000E-03 -7.820E-02  1.145E+00       11          0  9.997E-01 -2.386E-02 -1.134E-02  7.239E-01  1.000E+00  0.000E+00
     22 -1.000E-03  2.423E-01  7.729E-01       11          0  9.996E-01  2.591E-02 -7.601E-03  4.551E+00  1.000E+00  0.000E+00
     23 -1.000E-03  6.522E-01  8.832E-01       11          0  9.997E-01  1.148E-02 -2.269E-02  3.275E-05  1.000E+00  0.000E+00
     24 -1.000E-03  8.157E-01 -5.891E-01       11          0  1.000E+00  4.763E-04  4.871E-03  4.303E-01  1.000E+00  0.000E+00
     25 -1.000E-03 -2.966E-01 -1.038E+00       11          0  9.997E-01  7.374E-03  2.385E-02  2.986E-02  1.000E+00  0.000E+00
     26 -1.000E-03  6.875E-01  9.291E-02       11          0  9.998E-01 -2.679E-03 -2.008E-02  2.569E+00  1.000E+00  0.000E+00
     27 -1.000E-03 -9.262E-01  5.953E-01       11          0  1.000E+00 -2.522E-04  1.432E-03  5.653E-01  1.000E+00  0.000E+00
     28 -1.000E-03  1.569E-01 -4.481E-01       11          0  9.999E-01  4.804E-03 -1.616E-02  5.683E-08  1.000E+00  0.000E+00
     29 -1.000E-03  2.308E-01  6.403E-01       11          0  9.996E-01  2.356E-02 -1.335E-02  2.305E-06  1.000E+00  0.000E+00
     30 -1.000E-03  1.382E-01  2.082E-02       11          0  9.996E-01 -2.045E-02 -1.797E-02  5.844E-01  1.000E+00  0.000E+00
     31 -1.000E-03  8.027E-01  6.323E-01       11          0  1.000E+00 -4.928E-03 -3.590E-03  4.775E-02  1.000E+00  0.000E+00
     32 -1.000E-03  7.204E-01 -2.991E-01       11          0  9.999E-01  1.138E-02  4.213E-03  7.276E-08  1.000E+00  0.000E+00
     33 -1.000E-03  7.621E-01 -2.485E-01       11          0  9.999E-01 -3.967E-04  1.581E-02  1.399E-08  1.000E+00  0.000E+00
     34 -1.000E-03  9.966E-01  6.646E-01       11          0  9.994E-01  2.859E-02  1.870E-02  4.858E-01  1.000E+00  0.000E+00
     35 -1.000E-03 -9.704E-01  5.987E-01       11          0  9.997E-01 -1.766E-02  1.534E-02  5.901E+00  1.000E+00  0.000E+00
     36 -1.000E-03  1.727E-01  3.570E-01       11          0  1.000E+00 -2.594E-03 -5.761E-04  9.714E-03  1.000E+00  0.000E+00
     37 -1.000E-03 -2.733E-02 -6.104E-02       11          0  1.000E+00 -3.207E-04 -2.709E-03  1.073E-05  1.000E+00  0.000E+00
     38 -1.000E-03  9.240E-01 -2.670E-01       11          0  9.999E-01 -1.214E-02  7.924E-03  7.875E-08  1.000E+00  0.000E+00
     39 -1.000E-03  1.666E-01 -6.962E-01       11          0  9.999E-01 -9.770E-04  1.211E-02  3.478E+00  1.000E+00  0.000E+00
     40 -1.000E-03 -5.768E-01 -7.282E-02       11          0  9.999E-01  1.474E-02  8.675E-03  4.983E-08  1.000E+00  0.000E+00
     41 -1.000E-03  5.726E-01  3.125E-01       11          0  1.000E+00  5.739E-03  5.064E-03  2.765E-07  1.000E+00  0.000E+00
     42 -1.000E-03  2.934E-01 -3.198E-01       11          0  1.000E+00  2.440E-03  6.697E-03  1.944E-03  1.000E+00  0.000E+00
     43 -1.000E-03 -1.021E+00 -5.126E-01       11          0  9.997E-01  4.361E-04 -2.279E-02  1.391E-03  1.000E+00  0.000E+00
     44 -1.000E-03  4.699E-01  1.026E+00       11          0  1.000E+00  4.481E-03 -6.380E-03  2.119E+00  1.000E+00  0.000E+00
     45 -1.000E-03  4.324E-01  6.723E-01       11          0  9.996E-01  2.598E-02  1.251E-02  1.878E-07  1.000E+00  0.000E+00
     46 -1.000E-03  3.854E-01  3.145E-01       11          0  1.000E+00  6.690E-03  1.774E-03  7.839E-08  1.000E+00  0.000E+00
     47 -1.000E-03 -1.194E+00 -4.237E-02       11          0  9.995E-01 -1.318E-02  2.975E-02  6.929E-01  1.000E+00  0.000E+00
     48 -1.000E-03 -3.309E-02  1.219E+00       11          0  9.999E-01 -1.469E-02 -5.105E-03  6.091E-01  1.000E+00  0.000E+00
     49 -1.000E-03  7.485E-01 -7.788E-01       11          0  9.996E-01  5.382E-03  2.814E-02  1.234E-07  1.000E+00  0.000E+00
     50 -1.000E-03 -1.798E-01  4.922E-01       11          0  9.587E-01 -2.162E-01  1.846E-01  1.549E+00  1.000E+00  0.000E+00
 warning.  no photon-production mt found in acegam. zaid =   5010.70c  
 nps =     2957210     nrn =                  11 erg = 1.7871E-05                     
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    12/29/17 13:12:33 
      c ******************************************************************************     probid =  12/29/17 13:10:01 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    8.5900E-01          escape             2879014    2.7596E-01    2.3544E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.2427E-02    1.7145E-05          weight cutoff      7153967    1.2455E-02    1.7230E-05
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            4.4919E-10          downscattering           0    0.            5.7815E-01
 photonuclear             0    0.            0.                  capture                  0    7.2726E-01    1.2597E-02
 (n,xn)               63401    6.2295E-03    1.0438E-02          loss to (n,xn)       30420    2.9895E-03    4.3245E-02
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total         10063401    1.0187E+00    8.6945E-01              total         10063401    1.0187E+00    8.6945E-01

   number of neutrons banked                   32981        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0063E+00          escape            1.5001E+02          tco   1.0000E+33
   neutron collisions per source particle 6.0849E+00          capture           3.7762E+01          eco   0.0000E+00
   total neutron collisions                 60849456          capture or escape 6.8638E+01          wc1  -5.0000E-01
   net multiplication              1.0032E+00 0.0000          any termination   6.7779E+01          wc2  -2.5000E-01

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             2161422    2.1652E-01    9.3088E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            7.8531E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      7905627    7.9643E-01    4.4608E-01          compton scatter          0    0.            1.3404E-01
 bremsstrahlung     3265817    3.3489E-01    1.1143E-02          capture           16483027    1.6715E+00    2.5923E-01
 p-annihilation       66058    7.2690E-03    3.7145E-03          pair production      33029    3.6345E-03    1.1091E-02
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   6270639    6.3466E-01    3.5288E-02                                                                
 2nd fluorescence   1169337    1.1837E-01    1.3104E-03                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         18677478    1.8916E+00    4.9753E-01              total         18677478    1.8916E+00    4.9753E-01

   number of photons banked                 12406839        average time of (shakes)              cutoffs
   photon tracks per source particle      1.8677E+00          escape            4.1175E+01          tco   1.0000E+33
   photon collisions per source particle  2.6470E+00          capture           1.7997E+01          eco   1.0000E-03
   total photon collisions                  26469924          capture or escape 2.0655E+01          wc1  -5.0000E-01
                                                              any termination   2.0684E+01          wc2  -2.5000E-01

 computer time so far in this run  1473.45 minutes            maximum number ever in bank        23
 computer time in mcrun            1472.31 minutes            bank overflows to backup file       0
 source particles per minute            6.7920E+03
 random numbers generated               1240769802            most random numbers used was        1521 in history     9709669

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 neutron-induced photon production mt loop failed   2 times.

 number of histories processed by each thread
      383990      384815      385086      383748      384885      384673      384897      385248      384876      385283
      385360      383898      384948      383631      385379      384297      384371      385311      385637      385296
      384187      383706      385037      383386      383875      384180
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11    10581162     10000428            0    0.0000E+00   8.8683E-04   3.7388E-01   9.3420E-01   0.0000E+00
        2       12     1487623      1318600       416430    3.8789E-02   1.6084E-03   3.7039E-01   9.3672E-01   4.0821E+01
        3       13     1309567      1247925       200459    1.8764E-02   1.9711E-03   4.0098E-01   9.3640E-01   1.0881E+01
        4      200    11432530     10003122       409026    4.0157E-02   4.9406E-04   7.4373E-01   9.8301E-01   3.8668E+00
        5      201    11229751      9896661     26062630    2.5219E+00   8.5594E-03   8.7236E-01   9.7521E-01   1.6432E+00
        6      202     5716451      4342083      9040015    8.5918E-01   2.5298E-02   9.3942E-01   9.6712E-01   1.7348E+00
        7      203     4704514      3444892     14515015    1.3742E+00   3.1688E-02   1.0188E+00   9.6562E-01   1.8306E+00
        8      204     2980999      2146013      5078911    4.9058E-01   5.2645E-02   1.1603E+00   9.7248E-01   4.4624E+00
        9      205     2085588      1428643      1569120    1.5215E-01   6.7263E-02   1.2405E+00   9.7603E-01   4.6200E+00
       10      206     1664429      1170305      1221784    1.1868E-01   7.6252E-02   1.2825E+00   9.7753E-01   4.6882E+00
       11      207     1301321       947728       930404    9.0531E-02   8.5981E-02   1.3294E+00   9.7909E-01   4.7536E+00
       12      208      990831       761350       691276    6.7395E-02   9.8221E-02   1.3827E+00   9.8046E-01   4.8217E+00
       13      209      659865       607794       714386    6.9846E-02   1.2316E-01   1.5006E+00   9.8254E-01   4.9267E+00
       14       31       61359        61359            0    0.0000E+00   1.3079E+00   3.1037E+00   9.9880E-01   0.0000E+00
       15       90     2963666      2889289            0    0.0000E+00   1.0459E-02   1.4482E+00   9.6574E-01   0.0000E+00

           total      59169656     50266192     60849456    5.8422E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1       11     1334210      1285033            0    0.0000E+00   4.4389E-01   4.4389E-01   1.0002E+00   0.0000E+00
        2       12     2848579      4009974      6435981    6.4392E-01   4.5094E-01   4.5094E-01   1.0009E+00   5.1355E+00
        3       13      900624       967409       539036    5.3987E-02   4.8119E-01   4.8119E-01   1.0029E+00   2.8806E+00
        4      200     3776392      3708364      1873449    1.8741E-01   4.2653E-01   4.2653E-01   1.0003E+00   1.0376E+00
        5      201     1588283      5878648      2231405    2.2321E-01   4.0269E-01   4.0269E-01   1.0004E+00   9.2260E+00
        6      202     3394012      3565393       972998    9.7345E-02   3.8414E-01   3.8414E-01   1.0006E+00   9.0238E+00
        7      203     2741707      3508419      1649325    1.6505E-01   3.7929E-01   3.7929E-01   1.0009E+00   8.9529E+00
        8      204     2398676      4945218      9695427    9.8199E-01   6.7835E-01   6.7835E-01   1.0214E+00   6.7879E-01
        9      205       75457       497878       865945    9.1417E-02   1.0478E+00   1.0478E+00   1.0568E+00   1.0663E+00
       10      206       62848       407671       709154    7.5022E-02   1.0494E+00   1.0494E+00   1.0597E+00   1.0682E+00
       11      207       50889       326616       566991    6.0167E-02   1.0432E+00   1.0432E+00   1.0626E+00   1.0635E+00
       12      208       40033       257837       447269    4.7506E-02   1.0514E+00   1.0514E+00   1.0644E+00   1.0689E+00
       13      209       19847       263780       482944    5.1619E-02   1.0559E+00   1.0559E+00   1.0711E+00   1.0708E+00
       14       31        2040         2040            0    0.0000E+00   1.0770E+00   1.0770E+00   1.0979E+00   0.0000E+00
       15       90     2190921      2177889            0    0.0000E+00   4.6962E-01   4.6962E-01   1.0045E+00   0.0000E+00

           total      21424518     31802169     26469924    2.6786E+00
1summary of photons produced in neutron collisions

              cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                        photons       source neut    source neut      energy       source neut     collision      collision

        1       11             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        2       12         10843       1.09006E-03    1.27526E-03    1.16990E+00    1.99660E-07    2.81026E-02    3.28772E-02
        3       13         15574       1.63689E-03    2.48130E-03    1.51587E+00    8.06039E-07    8.72373E-02    1.32240E-01
        4      200             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
        5      201       4955415       4.95541E-01    2.39484E-01    4.83277E-01    3.15111E-04    1.96493E-01    9.49607E-02
        6      202        736125       7.36125E-02    3.59298E-02    4.88094E-01    8.98245E-05    8.56771E-02    4.18185E-02
        7      203       1067684       1.06768E-01    5.24495E-02    4.91246E-01    6.01485E-05    7.76926E-02    3.81661E-02
        8      204        502865       5.27755E-02    5.15818E-02    9.77382E-01    2.73366E-06    1.07578E-01    1.05145E-01
        9      205        172038       1.80381E-02    1.74445E-02    9.67087E-01    2.05879E-06    1.18553E-01    1.14651E-01
       10      206        140736       1.47958E-02    1.42899E-02    9.65806E-01    1.68650E-06    1.24670E-01    1.20407E-01
       11      207        112746       1.18729E-02    1.14108E-02    9.61079E-01    1.34670E-06    1.31146E-01    1.26042E-01
       12      208         89022       9.39868E-03    9.12091E-03    9.70446E-01    1.07645E-06    1.39457E-01    1.35335E-01
       13      209        102579       1.08962E-02    1.06113E-02    9.73854E-01    7.33750E-07    1.56003E-01    1.51925E-01
       14       31             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       15       90             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       16       99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
             total       7905627       7.96427E-01    4.46079E-01    5.60101E-01



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             1      1.26492E-07    1.26492E-07    1.00000E-07    1.25561E-07    1.25561E-07
   15.000             1      1.26492E-07    2.52984E-07    1.00000E-07    1.25561E-07    2.51122E-07
   10.000            63      7.96901E-06    8.22199E-06    6.30000E-06    7.91033E-06    8.16146E-06
    9.000            13      1.64440E-06    9.86639E-06    1.29997E-06    1.63226E-06    9.79371E-06
    8.000           166      2.09977E-05    3.08641E-05    1.66781E-05    2.09412E-05    3.07349E-05
    7.000           665      8.41173E-05    1.14981E-04    6.75525E-05    8.48195E-05    1.15554E-04
    6.000           807      1.02079E-04    2.17061E-04    9.56438E-05    1.20091E-04    2.35646E-04
    5.000          3216      4.06799E-04    6.23859E-04    3.77562E-04    4.74071E-04    7.09716E-04
    4.000         18323      2.31772E-03    2.94158E-03    1.95079E-03    2.44943E-03    3.15915E-03
    3.000         19305      2.44193E-03    5.38351E-03    2.18628E-03    2.74511E-03    5.90426E-03
    2.000         55475      7.01715E-03    1.24007E-02    6.05468E-03    7.60231E-03    1.35066E-02
    1.000        221851      2.80624E-02    4.04631E-02    2.34050E-02    2.93875E-02    4.28940E-02
    0.500        815922      1.03208E-01    1.43671E-01    8.46126E-02    1.06240E-01    1.49134E-01
    0.100       6768613      8.56177E-01    9.99847E-01    6.77468E-01    8.50634E-01    9.99769E-01
    0.010           958      1.21180E-04    9.99969E-01    1.43420E-04    1.80080E-04    9.99949E-01
    0.000           248      3.13701E-05    1.00000E+00    4.08832E-05    5.13333E-05    1.00000E+00

   total        7905627      1.00000E+00                   7.96427E-01    1.00000E+00

1tally       11        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): neutrons 
 
 surface  41                                                                                                                           
 segment:            21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  41                                                                                                                           
 segment:           -21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-01   3.70251E-04 0.0163
    2.0000E+01   4.53253E-03 0.0047
      total      4.90278E-03 0.0045


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       11

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 4.8807E-03 to 4.9249E-03; 4.8587E-03 to 4.9470E-03; 4.8366E-03 to 4.9691E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 4.8807E-03 to 4.9249E-03; 4.8586E-03 to 4.9470E-03; 4.8365E-03 to 4.9690E-03

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.792E+03)*( 7.019E-02)**2 = (6.792E+03)*(4.927E-03) = 3.346E+01

1tally       21        nps =    10000000
           tally type 1    number of particles crossing a surface.                             
           particle(s): photons  
 
 surface  41                                                                                                                           
 segment:            21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    2.0000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000
 
 surface  41                                                                                                                           
 segment:           -21                                                                                                                
      energy   
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-01   1.87823E-06 0.2590
    2.0000E+01   1.50875E-04 0.0286
      total      1.52753E-04 0.0286


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally       21

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.03      yes          yes            0.00      yes         yes            constant    random       2.30
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.792E+03)*( 1.105E-02)**2 = (6.792E+03)*(1.220E-04) = 8.289E-01

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

       11   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     8 tally bins had     5 bins with zeros and     0 bins with relative errors exceeding 0.10

       21   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:     8 tally bins had     5 bins with zeros and     1 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.       1 of the     2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally       11                          tally       21
          nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       512000   4.9230E-03 0.0199 0.0004  4.1      33   1.6572E-04 0.1213 0.0194  0.0 8.9E-01
      1024000   4.8921E-03 0.0141 0.0002 10.0      33   1.5948E-04 0.0886 0.0101  0.0 8.4E-01
      1536000   4.9248E-03 0.0115 0.0001 10.0      33   1.6083E-04 0.0716 0.0067  0.0 8.6E-01
      2048000   4.9305E-03 0.0099 0.0001 10.0      33   1.5622E-04 0.0624 0.0051  0.0 8.5E-01
      2560000   4.9278E-03 0.0089 0.0001 10.0      33   1.5585E-04 0.0569 0.0077  0.0 8.2E-01
      3072000   4.9345E-03 0.0081 0.0001 10.0      34   1.6175E-04 0.0509 0.0058  0.0 8.5E-01
      3584000   4.9010E-03 0.0075 0.0001 10.0      33   1.6135E-04 0.0472 0.0047  0.0 8.5E-01
      4096000   4.8861E-03 0.0071 0.0000 10.0      33   1.5555E-04 0.0449 0.0041  2.0 8.2E-01
      4608000   4.8727E-03 0.0067 0.0000 10.0      33   1.5367E-04 0.0424 0.0036  2.2 8.2E-01
      5120000   4.8807E-03 0.0063 0.0000 10.0      33   1.5413E-04 0.0400 0.0031  2.3 8.3E-01
      5632000   4.8867E-03 0.0060 0.0000 10.0      33   1.5400E-04 0.0381 0.0027  2.4 8.3E-01
      6144000   4.8859E-03 0.0058 0.0000 10.0      33   1.5341E-04 0.0366 0.0024  2.3 8.3E-01
      6656000   4.8984E-03 0.0055 0.0000 10.0      33   1.5224E-04 0.0352 0.0022  2.4 8.2E-01
      7168000   4.9054E-03 0.0053 0.0000 10.0      33   1.5252E-04 0.0338 0.0020  2.3 8.3E-01
      7680000   4.8983E-03 0.0051 0.0000 10.0      33   1.5187E-04 0.0327 0.0019  2.4 8.3E-01
      8192000   4.9009E-03 0.0050 0.0000 10.0      33   1.5069E-04 0.0318 0.0018  2.3 8.2E-01
      8704000   4.8999E-03 0.0048 0.0000 10.0      33   1.5375E-04 0.0307 0.0016  2.2 8.3E-01
      9216000   4.8985E-03 0.0047 0.0000 10.0      33   1.5349E-04 0.0298 0.0015  2.2 8.3E-01
      9728000   4.8987E-03 0.0046 0.0000 10.0      33   1.5303E-04 0.0290 0.0014  2.2 8.3E-01
     10000000   4.9028E-03 0.0045 0.0000 10.0      33   1.5275E-04 0.0286 0.0014  2.3 8.3E-01

 ***********************************************************************************************************************

 dump no.    2 on file n.ir     nps =    10000000     coll =       87319380     ctm =     1472.31   nrn =       
 1240769802

        15 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time = 1473.45 minutes

 mcnp     version 6     05/08/13                     12/29/17 13:12:33                     probid =  12/29/17 13:10:01 
