%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Seth Johnson at 2010-01-15 15:01:56 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@article{ans2016,
author = {Ghosh, Priyarshini and Wenkai Fu and Ryan Fronk and Douglas S. McGregor and Jeremy A. Roberts},
title = {Evaluation of {MSND}s for Fast-Neutron Detection and the {TREAT} Hodoscope},
journal = {Transactions of the American Nuclear Society},
year = {2016},
volume = {115},
pages = {1009-1012}
}


@manual{mcnp,
author = {Jeremy E. Sweezy},
title = {MCNP-A General Monte Carlo N-Particle Transport Code},
date = {February 2008},
language = {English},
version = {Version 5},
organization = {Los Alamos National Laboratory},
pagetotal = {416},
}

@BOOK{search,
  TITLE = {Search Methodologies},
  AUTHOR = {Edmund K. Burke},
  YEAR = {2005},
  PUBLISHER = {Springer},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%